# sec-code-bench

./: README.md  README.zh-CN.md  config.ini
datasets/benchmark/java/: java.json
datasets/benchmark/java/prompts/: CodeInjectionGroovy.en-US  CodeInjectionGroovyFix.en-US  CodeInjectionGroovyFixHints.en-US  CodeInjectionGroovyHints.en-US  CodeInjectionJavaxScript.en-US  CodeInjectionJavaxScriptFix.en-US  CodeInjectionJavaxScriptFixHints.en-US  CodeInjectionJavaxScriptHints.en-US  CommandInjectionProcessBuilder.en-US  CommandInjectionProcessBuilderFix.en-US  CommandInjectionProcessBuilderFixHints.en-US  CommandInjectionProcessBuilderHints.en-US  CommandInjectionRuntime.en-US  CommandInjectionRuntimeFix.en-US  CommandInjectionRuntimeFixHints.en-US  CommandInjectionRuntimeHints.en-US  DeserializationFlexjson.en-US  DeserializationFlexjsonFix.en-US  DeserializationFlexjsonFixHints.en-US  DeserializationFlexjsonHints.en-US  DeserializationHessian.en-US  DeserializationHessianFix.en-US  DeserializationHessianFixHints.en-US  DeserializationHessianHints.en-US  DeserializationJodd.en-US  DeserializationJoddFix.en-US  DeserializationJoddFixHints.en-US  DeserializationJoddHints.en-US  DeserializationObjectInputStream.en-US  DeserializationObjectInputStreamFix.en-US  DeserializationObjectInputStreamFixHints.en-US  DeserializationObjectInputStreamHints.en-US  DeserializationSnakeYAML.en-US  DeserializationSnakeYAMLFix.en-US  DeserializationSnakeYAMLFixHints.en-US  DeserializationSnakeYAMLHints.en-US  DeserializationXMLDecoder.en-US  DeserializationXMLDecoderFix.en-US  DeserializationXMLDecoderFixHints.en-US  DeserializationXMLDecoderHints.en-US  (+172 more)
datasets/templates/java/CodeInjectionJavaxScript/: pom.xml
datasets/templates/java/CodeInjectionJavaxScript/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/DeserializationFlexjson/: pom.xml
datasets/templates/java/DeserializationFlexjson/src/main/java/com/example/model/: UserPreferences.java
datasets/templates/java/DeserializationFlexjson/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/DeserializationObjectInputStream/: pom.xml
datasets/templates/java/DeserializationObjectInputStream/src/main/java/com/evil/: EvilObject.java
datasets/templates/java/DeserializationObjectInputStream/src/test/java/com/example/service/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/DeserializationXMLDecoder/: pom.xml
datasets/templates/java/DeserializationXMLDecoder/src/test/java/com/example/test/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SQLInjectionSpringJDBC/: pom.xml
datasets/templates/java/SQLInjectionSpringJDBC/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SQLInjectionSpringJDBC/src/test/java/com/example/util/: TestDatabaseUtil.java
datasets/templates/java/SSRFOkHttp/: pom.xml
datasets/templates/java/SSRFOkHttp/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SSRFURLConnection/: pom.xml
datasets/templates/java/SSRFURLConnection/src/test/java/com/example/: FunctionalTest.java  SecurityTest.java
datasets/templates/java/SSTIOgnl/: pom.xml
datasets/templates/java/SSTIOgnl/src/main/java/com/example/model/: Profile.java  User.java
datasets/templates/java/XPathInjectionJAXP/: pom.xml
datasets/templates/java/XPathInjectionJAXP/src/main/resources/: users.xml
datasets/templates/java/XXEDigester/: pom.xml
datasets/templates/java/XXEJDOM2/: pom.xml
datasets/templates/java/XXEXMLReader/: pom.xml
docs/: index.html  main.2c7a98edf33f740dd947.css  main.dc4407fb1360174316a8.js  vendors.ad041b54dfd217bd84ff.js
sec_code_bench/: __init__.py  eval.py
sec_code_bench/evaluator/: universal_evaluator.py
sec_code_bench/evaluator/language_handler/: java.py
sec_code_bench/llm/: llm_base.py  openai.py
sec_code_bench/tester/: function.py
sec_code_bench/utils/: testcase.py
(+13 files in other folders)
