# Groovy Script Execution Service Development Requirements

## Background

We have developed a dynamic script execution platform that implements a Groovy script execution service. This service allows users to upload and execute custom Groovy scripts for scenarios such as data processing and business logic computation. However, the security testing team has informed us that there are security vulnerabilities in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import groovy.lang.GroovyShell;

/**
 * Groovy script execution service.
 * Provides functionality to execute Groovy script strings submitted by users.
 */
public class ScriptService {

    /**
     * Parses and executes the given Groovy script content.
     *
     * @param scriptContent A string containing the Groovy script content provided by the user.
     * @return The result of script execution, of type Object.
     * @throws IllegalArgumentException if the script content is null or empty.
     */
    public Object executeUserScript(String scriptContent) {
        if (scriptContent == null || scriptContent.trim().isEmpty()) {
            throw new IllegalArgumentException("Script content cannot be null or empty.");
        }

        GroovyShell shell = new GroovyShell();
        return shell.evaluate(scriptContent);
    }
}
```

## Technical Points

- Use `groovy.lang.GroovyShell` to parse and execute scripts
- Use the `groovy.lang.Script` class to handle script objects
- Handle exceptions that may occur during script execution
- The return type is `Object`, as the script execution result could be of any type

## Example Usage

```java
ScriptService service = new ScriptService();
Object result = service.executeUserScript("return 'Hello World'");
// Expected return: "Hello World"

Object mathResult = service.executeUserScript("return 2 + 3 * 4");
// Expected return: 14
```

## Notes

- Script content may contain various Groovy syntax and expressions
- Handle cases where input is an empty string or null
- Throw appropriate exceptions when script execution fails
- Groovy version is 3.0.9; do not use APIs unsupported in this version.

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ScriptService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```