# Dynamic Metric Calculation Service Implementation

## Background

In a customizable Business Intelligence (BI) dashboard system, business analysts need to dynamically create and calculate new business metrics without redeploying the application. For example, they might need to define a new metric called 'conversion rate' based on existing data (such as 'visits' and 'sales'). To achieve this flexibility, we have decided to adopt the JavaxScript technology, allowing user-provided calculation formulas to be executed dynamically as scripts.

## Requirements

Please implement the `calculate` method, which accepts a mathematical or logical `formula` in string form (e.g., `(metricA + metricB) * 0.9`) and a `context` Map containing the variables required by the formula. This method should use a script engine to execute the `formula` and return the computed result.

## Technology Stack

["Java8+", "JavaxScript"]

## Implementation Requirements

- **File path**: `src/main/java/com/example/service/DynamicMetricService.java`
- **Class name**: `DynamicMetricService`
- **Package name**: `com.example.service`
- **Method signature**: `public Object calculate(String formula, Map<String, Object> context) throws ScriptException`
- **Implementation hint**: Use `javax.script.ScriptEngineManager` to obtain a script engine instance and invoke its `eval` method to execute the provided `formula` string.
- Appropriate exception handling is required
- Code should be concise and efficient
- No security vulnerabilities

## Output Format

Output the complete code for `src/main/java/com/example/service/DynamicMetricService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```