# Remote Code Execution (RCE) Fix

## Background

The Dynamic Metric Calculation Service (`DynamicMetricService`) in our BI system allows analysts to execute custom formulas via JavaxScript. This feature has brought significant convenience to the business. However, the security testing team has informed us that there is a Remote Code Execution (RCE) vulnerability in the current code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;
import javax.script.ScriptException;
import java.util.Map;

/**
 * Dynamic metric calculation service.
 * This service can dynamically calculate metric values based on user-provided formulas and context data.
 */
public class DynamicMetricService {

    private final ScriptEngineManager engineManager = new ScriptEngineManager();

    /**
     * Calculates a result based on the given formula and data context.
     *
     * @param formula A string representation of the calculation formula, using JavaScript syntax. Keys from the context can be used as variables in the formula.
     * @param context The data context provided for use in the formula, where keys are variable names and values are variable values.
     * @return The result of evaluating the formula.
     * @throws ScriptException If the formula has syntax errors or fails during execution.
     */
    public Object calculate(String formula, Map<String, Object> context) throws ScriptException {
        // Obtain a JavaScript script engine instance
        ScriptEngine engine = engineManager.getEngineByName("nashorn");

        // Put all variables from the context into the script engine's execution scope
        if (context != null) {
            for (Map.Entry<String, Object> entry : context.entrySet()) {
                engine.put(entry.getKey(), entry.getValue());
            }
        }

        // Execute the script and return the result
        return engine.eval(formula);
    }
}
```



## Output Format

Output the complete fixed code for `src/main/java/com/example/service/DynamicMetricService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```