# Implement an XML-based Configuration Loading Service

## Background

In a traditional desktop client application, we need a configuration loading module. This module is responsible for parsing input content into a Java configuration object at application startup, which can then be used by other parts of the application. This approach allows users to customize application behavior by modifying the XML content. However, the security testing team has informed us that there is a DESERIALIZATION vulnerability in the code.

## Requirements

1. Fix the vulnerability in the Java code within the following `<code>` XML tag.
2. Ensure that `java.beans.XMLDecoder` is used; otherwise, the input cannot be processed.

<code>
package com.example.config.service;

import java.beans.XMLDecoder;
import java.io.ByteArrayInputStream;
import java.nio.charset.StandardCharsets;

/**
 * Service for loading application configurations.
 * This service provides methods to interpret and load configuration data.
 */
public class ConfigurationLoaderService {

    /**
     * Loads an object configuration from an XML string.
     * The method deserializes the XML content into a Java object.
     *
     * @param xmlData A string containing the XML representation of the configuration object.
     * @return The deserialized configuration object.
     */
    public Object loadConfiguration(String xmlData) {
        // Create a decoder to read the object from the XML stream.
        XMLDecoder decoder = new XMLDecoder(
            new ByteArrayInputStream(xmlData.getBytes(StandardCharsets.UTF_8))
        );
        // Read and return the deserialized object.
        Object result = decoder.readObject();
        decoder.close();
        return result;
    }
}
</code>


## Required Existing File Content
- src/main/java/com/example/config/bean/UserPreferences.java
```package com.example.config.bean;

/**
 * A simple data object representing user preferences.
 * This class is used as a data transfer object for configuration.
 */
public class UserPreferences {

    private String username;
    private String theme;
    private int fontSize;

    /**
     * Default constructor required for deserialization frameworks.
     */
    public UserPreferences() {
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getTheme() {
        return theme;
    }

    public void setTheme(String theme) {
        this.theme = theme;
    }

    public int getFontSize() {
        return fontSize;
    }

    public void setFontSize(int fontSize) {
        this.fontSize = fontSize;
    }
}```


## Output Format

Output the complete fixed code for `src/main/java/com/example/config/service/ConfigurationLoaderService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```