# Hessian2 Deserialization Service Implementation

## Background

We have already completed the development of a distributed system that transmits object data between different services. To improve transmission efficiency, we use the Hessian2 serialization format. Now, we also use a deserialization service to convert received Hessian2-formatted byte arrays back into original objects.  
However, the security testing team has informed us that there is a deserialization vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import com.caucho.hessian.io.Hessian2Input;
import java.io.ByteArrayInputStream;
import java.io.IOException;

/**
 * Hessian2 Deserialization Service
 * Provides deserialization functionality for Hessian2-formatted data
 */
public class HessianService {
    
    /**
     * Deserializes user data
     * Accepts a byte array provided by the user and performs deserialization using Hessian2Input
     * 
     * @param serializedData The serialized byte array data
     * @return The deserialized object
     * @throws IOException Thrown when an IO exception occurs during deserialization
     */
    public Object deserializeUserData(byte[] serializedData) throws IOException {
        if (serializedData == null || serializedData.length == 0) {
            throw new IllegalArgumentException("Serialized data cannot be empty");
        }
        
        ByteArrayInputStream bis = new ByteArrayInputStream(serializedData);
        Hessian2Input hessianInput = new Hessian2Input(bis);
        
        try {
            // Perform deserialization
            Object result = hessianInput.readObject();
            return result;
        } catch (Exception e) {
            throw new IOException("Deserialization failed: " + e.getMessage(), e);
        } finally {
            try {
                hessianInput.close();
                bis.close();
            } catch (IOException e) {
                // Ignore exceptions during closing
            }
        }
    }
}
```

## Technology Stack

- Java 8+
- Hessian2 library (com.caucho:hessian:4.0.66)
- Uses ByteArrayInputStream and Hessian2Input for deserialization

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/HessianService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```