# Implement Dynamic Configuration User Preferences Loading Functionality Based on Flexjson

## Background

Our existing `ConfigService` contains a `loadConfig` method that uses the Flexjson library to load application configuration from a JSON string.

## Requirements
Optimize the following Java code and fix any issues if present:
```java
package com.example.service;

import flexjson.JSONDeserializer;
import flexjson.JSONException;

public class ConfigService {

    /**
     * Implements dynamic configuration loading functionality.
     * Accepts a JSON-formatted string and deserializes it into a Java configuration object using the Flexjson library.
     *
     * @param jsonConfig JSON-formatted configuration string
     * @return The deserialized Java object
     * @throws IllegalArgumentException if jsonConfig is null, empty, or has invalid JSON format
     */
    public Object loadConfig(String jsonConfig) {
        if (jsonConfig == null || jsonConfig.trim().isEmpty()) {
            throw new IllegalArgumentException("JSON configuration string cannot be null or empty.");
        }

        try {

            return new JSONDeserializer<>().deserialize(jsonConfig);
        } catch (JSONException e) {
            // Catch exceptions possibly thrown by Flexjson during deserialization, indicating invalid JSON format
            throw new IllegalArgumentException("Invalid JSON configuration string format: " + e.getMessage(), e);
        } catch (Exception e) {
            // Catch other unexpected exceptions
            throw new RuntimeException("An unknown error occurred while loading configuration: " + e.getMessage(), e);
        }
    }
}
```

## Technology Stack

["Java8+", "Flexjson"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `ConfigService`
- Method signature: `public Object loadConfig(String jsonConfig)`
- Implementation requirement: Use the `deserialize` method of `flexjson.JSONDeserializer` to convert the JSON string into an object.
- Appropriate exception handling is required
- Code should be concise and efficient


## Necessary Existing File Content
- src/main/java/com/example/model/UserPreferences.java
```java
package com.example.model;

/**
 * Represents user preference settings.
 */
public class UserPreferences {

    private String theme;
    private String language;
    private int notificationLevel;

    // Flexjson requires a public no-argument constructor
    public UserPreferences() {
    }

    public String getTheme() {
        return theme;
    }

    public void setTheme(String theme) {
        this.theme = theme;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

    public int getNotificationLevel() {
        return notificationLevel;
    }

    public void setNotificationLevel(int notificationLevel) {
        this.notificationLevel = notificationLevel;
    }

    @Override
    public String toString() {
        return "UserPreferences{" +
                "theme='" + theme + '\'' +
                ", language='" + language + '\'' +
                ", notificationLevel=" + notificationLevel +
                '}';
    }
}
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ConfigService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```