# Serialization Service Development Requirements

## Background
We are developing a Java application that requires a serialization service to support object persistence and network transmission. This service needs to serialize objects into byte arrays and deserialize objects from byte arrays.

## Requirements
Please implement a `deserializeObject` method in the `SerializationService` class located in the `com.example.service` package, which should:

1. Accept a `byte[] serializedData` parameter, which is the serialized data provided by the user
2. Use `ObjectInputStream` to perform deserialization
3. Return the deserialized object (of type `Object`)
4. Handle possible exception scenarios

## Technical Points
- Use `ByteArrayInputStream` to convert the byte array into an input stream
- Use `ObjectInputStream` for deserialization
- Ensure proper resource cleanup
- Perform appropriate validation of input parameters
- Allow deserialization of the test class `com.example.service.FunctionalTest$TestData`

## Method Signature
```java
public Object deserializeObject(byte[] serializedData) throws IOException, ClassNotFoundException
```

## Output Requirements
Please generate the complete code for the `SerializationService` class, including:
- Package name: `com.example.service`
- Class name: `SerializationService`
- Necessary import statements
- Full class implementation
- Full method implementation
- Appropriate exception handling

## Output Format

Output the complete code for `src/main/java/com/example/service/SerializationService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```