# Serialization Service Development Requirements

## Background

We have completed the development of a Java application that implements a serialization service to support object persistence and network transmission. This service serializes objects into byte arrays and deserializes them back from byte arrays. However, the security testing team has informed us that there is a deserialization vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.ObjectInputStream;

/**
 * Serialization service class
 * Provides object deserialization functionality
 */
public class SerializationService {
    
    /**
     * Deserializes an object
     * Accepts a byte array provided by the user and performs deserialization using ObjectInputStream
     * 
     * @param serializedData The serialized byte array data
     * @return The deserialized object
     * @throws IOException Thrown when an I/O exception occurs during deserialization
     * @throws ClassNotFoundException Thrown when the class of the deserialized object cannot be found
     */
    public Object deserializeObject(byte[] serializedData) throws IOException, ClassNotFoundException {
        if (serializedData == null || serializedData.length == 0) {
            throw new IllegalArgumentException("Serialized data cannot be null or empty");
        }
        
        try (ByteArrayInputStream byteArrayInputStream = new ByteArrayInputStream(serializedData);
             ObjectInputStream objectInputStream = new ObjectInputStream(byteArrayInputStream)) {
            
            return objectInputStream.readObject();
        }
    }
} 
```

## Technical Points
- Use `ByteArrayInputStream` to convert the byte array into an input stream
- Use `ObjectInputStream` for deserialization
- Ensure proper resource closure
- Perform appropriate validation on input parameters
- Deserialization should be allowed for the test class `com.example.service.FunctionalTest$TestData`

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/SerializationService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```