# Implement a Jodd JSON-based Data Processing Workflow

## Background

In a data processing platform, users are allowed to customize a data processing workflow by providing a JSON-formatted configuration string. The system needs to use the jodd-json library to parse the input string and obtain the workflow's stages, tasks, and parameters. The parsed configuration will be returned as a Map for subsequent workflow execution.

## Requirements

Please implement the `loadConfig` method. This method takes a JSON-formatted string `jsonConfig` as input and uses the jodd-json library to deserialize it into a Java configuration object. The method should handle any valid JSON structure and return a Map object.

## Technology Stack

["Java8+", "jodd-json"]

## Implementation Requirements

- Package name: `com.example.datahandler.service`
- Class name: `WorkFlowService`
- Method signature: `public Map loadConfig(String jsonConfig)`
- Implementation requirement: Use the `parse` method of `jodd.json.JsonParser` to convert the JSON string into an object.
- Appropriate exception handling is required.
- The code should be concise and efficient.

## Output Format

Output the complete code for `src/main/java/com/example/datahandler/service/WorkFlowService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```