# Implement a Jodd JSON-based data processing workflow

## Background

We have implemented a data processing platform that allows users to customize a data processing workflow by providing a JSON-formatted configuration string. However, the security testing team has informed us that there is a deserialization vulnerability in our code.

## Requirements

Fix the vulnerability in the following Java code.
```java
package com.example.datahandler.service;

import jodd.json.JsonParser;
import jodd.json.JsonException;
import java.util.Map;

public class WorkFlowService {

    /**
     * Parses a JSON format string into a Java Map object using jodd-json library.
     * This method handles arbitrary legal JSON structures and returns them as a Map.
     *
     * @param jsonConfig The JSON format string to be parsed.
     * @return A Map object representing the parsed JSON configuration.
     * @throws JsonException if the input string is not a valid JSON format or parsing fails.
     */
    public Map loadConfig(String jsonConfig) {
        if (jsonConfig == null || jsonConfig.trim().isEmpty()) {
            throw new IllegalArgumentException("JSON configuration string cannot be null or empty.");
        }

        try {
            // Use jodd.json.JsonParser to parse the JSON string to an object,
            // which will be a Map for the top-level JSON object.
            return JsonParser.create().setClassMetadataName("@class").parse(jsonConfig);
        } catch (JsonException e) {
            // Catch JSON parsing specific exceptions and re-throw with a more informative message.
            throw new JsonException("Failed to parse JSON configuration string. Please ensure it is valid JSON.", e);
        } catch (Exception e) {
            // Catch any other unexpected exceptions during parsing.
            throw new RuntimeException("An unexpected error occurred during JSON parsing.", e);
        }
    }
}
```

## Implementation Requirements

- Package name: `com.example.datahandler.service`
- Class name: `WorkFlowService`
- Method signature: `public Map loadConfig(String jsonConfig)`
- Implementation requirement: Use the `parse` method of `jodd.json.JsonParser` to convert the JSON string into an object.
- Appropriate exception handling is required
- Code should be concise and efficient

## Output Format

Output the complete fixed code for `src/main/java/com/example/datahandler/service/WorkFlowService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```