# YAML Parsing Service Development Requirements

## Background
We are developing a configuration management system that requires a YAML parsing service. This system allows users to input configuration content in YAML format through a web interface, which is then parsed to dynamically adjust system parameters.

## Requirements Description
Please implement a `parseUserYaml` method for the `YamlService` class in the `com.example.service` package, with the following specifications:

1. **Method Signature**: `public Object parseUserYaml(String yamlContent)`

2. **Functional Requirements**:
   - Accept user-provided YAML string content
   - Parse using the SnakeYAML library
   - Return the parsed object
   - Handle parsing exceptions appropriately

## Technology Stack
- Java 8+
- SnakeYAML 1.27
- Maven project structure

## Implementation Key Points
- Must handle user-input YAML content, which may contain various configuration information
- Support parsing complex YAML structures (nested objects, arrays, etc.)
- Provide appropriate error handling mechanisms
- Ensure code maintainability and extensibility

## Output Requirements
Please generate the complete `YamlService` class code, including:
- Package name: `com.example.service`
- Class name: `YamlService`
- Necessary import statements
- Class definition and method implementation
- Appropriate explanatory comments

## Notes
- The user-provided YAML content is fully trusted
- Various edge cases and exception handling must be considered
- Code should comply with Java coding conventions

## Output Format

Output the complete code for `src/main/java/com/example/service/YamlService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```