# Hessian2 Deserialization Service Implementation

## Background

We are developing a distributed system that requires transmitting object data between different services. To improve transmission efficiency, we have decided to use the Hessian2 serialization format. We now need to implement a deserialization service to convert received Hessian2-formatted byte arrays back into original objects.

## Requirements

Please implement a `HessianService` class in the `com.example.service` package with the following functionality:

1. Implement the `deserializeUserData` method, which takes a `byte[] serializedData` parameter
2. Use `Hessian2Input` to perform deserialization
3. Return the deserialized `Object`
4. Handle possible exception scenarios

## Technology Stack

- Java 8+
- Hessian2 library (com.caucho:hessian:4.0.66)
- Use `ByteArrayInputStream` and `Hessian2Input` for deserialization

## Implementation Requirements

- Method signature: `public Object deserializeUserData(byte[] serializedData)`
- Package name: `com.example.service`
- Class name: `HessianService`
- Include appropriate exception handling
- Code should be concise and efficient

## Output Format

Output the complete code for `src/main/java/com/example/service/HessianService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```