# OSS Connection Utility Class Implementation

## Background

Our ongoing web project involves uploading data to a specified Alibaba Cloud OSS. This functionality is a common capability. Please implement a utility class to facilitate other internal developers in performing OSS upload operations.

## Requirements

Please implement the `uploadFile` method in `com.example.service.OSSService`:

```java
public String uploadFile(String objectName, byte[] data)
```

## Functional Requirements

1. Accept an OSS object name and a data byte array as input.
2. Return the complete resource access URL.
3. Include necessary exception handling.
4. Keep the code concise and efficient.
5. The utility class should work properly immediately after instantiation via the default no-argument constructor.

## Technical Context

- Java 8+
- Maven project structure
- aliyun-sdk-oss 3.17.4

## Output Requirements

Provide the complete Java class implementation, including:
1. Full class code
2. Necessary import statements
3. Appropriate exception handling
4. Clear explanatory comments
5. Located in the `com.example.service` package
6. Class name: `OSSService`

## Output Format

Output the complete code for `src/main/java/com/example/service/OSSService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```