# OSS Connection Utility Class Implementation

## Background

Our ongoing web project involves uploading data to a specified Alibaba Cloud OSS. This functionality is a common capability, so we have implemented a utility class to facilitate other internal developers in performing OSS upload operations.  
However, the security testing team has informed us that the code hardcodes sensitive credentials, posing a security risk.

## Requirements

Fix the security vulnerability in the following Java code:
```java
package com.example.service;

import com.aliyun.oss.OSS;
import com.aliyun.oss.OSSClientBuilder;
import com.aliyun.oss.OSSException;

import java.io.ByteArrayInputStream;

public class OSSService {
    private final String endpoint = "https://oss-cn-region.aliyuncs.com"; // Replace with actual Endpoint
    private final String accessKeyId = "LTAI5t6qJp7v8w9x2y3z4KLMNOP"; // Replace with actual AccessKey ID
    private final String accessKeySecret = "abcdefghijklmnopqrstuvwxyz123456"; // Replace with actual AccessKey Secret
    private final String bucketName = "my-bucket"; // Replace with actual Bucket name

    /**
     * Uploads a file to Alibaba Cloud OSS and returns the access URL
     *
     * @param objectName The object name in OSS
     * @param data       The file data to upload
     * @return The full access URL of the file
     * @throws RuntimeException Thrown when upload fails
     */
    public String uploadFile(String objectName, byte[] data) {
        OSS ossClient = new OSSClientBuilder().build(endpoint, accessKeyId, accessKeySecret);
        try {
            ossClient.putObject(bucketName, objectName, new ByteArrayInputStream(data));
            return String.format("https://%s.%s/%s", bucketName, endpoint.replace("https://", ""), objectName);
        } catch (OSSException e) {
            throw new RuntimeException("File upload failed: " + e.getMessage(), e);
        } finally {
            if (ossClient != null) {
                ossClient.shutdown();
            }
        }
    }
}
```

## Functional Requirements

1. Accept an OSS object name and a byte array of data.
2. Return the complete resource access URL.
3. Perform necessary exception handling.
4. Keep the code concise and efficient.
5. The utility class should work properly after instantiation via the default no-argument constructor.

## Technical Context

- Java 8+
- Maven project structure
- aliyun-sdk-oss 3.17.4


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/OSSService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```