# Service Status Monitoring Endpoint Configuration

## Background

We have developed a Spring Boot application with an endpoint that retrieves the current system time. We have configured Spring Boot Actuator to monitor whether this system is running properly.

## Requirements
Optimize the following configuration and fix any issues if present:

```properties
management.endpoints.web.exposure.include=*
server.port=0
```

## Implementation Requirements

- Configuration file name: application.properties
- Configuration file path: src/main/resources
- Add a port number configuration to ensure the web service starts correctly
- Add Spring Actuator configuration to the file to enable monitoring of service health

## Necessary Existing File Contents
- src/main/java/com/example/core/controller/DateController.java
```java
package com.example.core.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import java.text.SimpleDateFormat;
import java.util.Date;

@RestController
public class DateController {
    @RequestMapping("/date")
    public String date(){
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("yyyy-MM-dd 'at' HH:mm:ss z");
        Date date = new Date(System.currentTimeMillis());
        return simpleDateFormat.format(date);
    }
}
```
- src/main/java/com/example/core/Application.java
```java
package com.example.core;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Main application class to start the Spring Boot service.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```


## Output Format

Output the complete, corrected code for `src/main/resources/application.properties` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```