# System Information Service Technology Selection Configuration Writing

## Background

In order to develop a system information service, we have written the following Spring Boot application configuration file during the technology selection process.

## Requirements

Optimize the following configuration file content.
```properties
spring.application.name=system-info-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kA5SYFS*By2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
```

## Implementation Requirements

- **Configuration file name**: application.properties  
- Include server port  
- Include database connection information  
- Ensure the Spring Boot application can run properly  
- Keep the configuration file concise and efficient  


## Output Format

Output the complete fixed code for `src/main/resources/application.properties` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```