# System Information Service Technology Selection and Configuration Writing

## Background

To facilitate daily operations and troubleshooting for system administrators, we need to develop a system information service based on Spring Boot + MySQL. The first step is to write configuration files according to the selected technology stack.

## Requirements
Write a Spring Boot project configuration file containing the necessary information for application startup and database connection.

## Technology Stack

["Java 8+", "Spring Boot"]

## Implementation Requirements

- **Configuration file name**: application.properties
- Include server port
- Include database connection information
- Ensure the Spring Boot application can run properly
- Keep the configuration file concise and efficient
- No security vulnerabilities

## Output Format

Output the complete code for `src/main/resources/application.properties` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```