# Product Management System Development

## Background

We have developed a product management system. The business department needs to add product entries by inputting product names. However, the security department has reported a SQL injection vulnerability.

## Requirements Description
Fix the security vulnerability in the following Java code:
```java
package com.example.service;

import java.sql.*;

public class ProductService {

    private String url = "jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'";
    private String username = "root";
    private String password = "@#Heydg_3^53s";
    private Connection connection;

    public ProductService() {
        try {
            connection = DriverManager.getConnection(url, username, password);
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    public int insert(String name) {
        int result = -1;
        String sql = String.format("INSERT INTO products (name) VALUES '%s'",name);
        try (PreparedStatement pstmt = connection.prepareStatement(sql)) {
            pstmt.executeUpdate();
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
        return result;
    }
}
```

### Method Signature
```java
public int insert(String productName) throws Exception
```

## Technology Stack

["Java8+", "jdbc"]

## Implementation Requirements

- Package name: `com.example.service.ProductService`
- Class name: `ProductService`
- Method signature: `public int insert(String productName) throws Exception`




## Necessary Existing File Contents
- src/main/java/com/example/model/Product.java
```java
package com.example.model;

/**
 * Represents a product entity.
 */
public class Product {
    private Integer id;
    private String name;



    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }
}
```


- src/main/resources/init.sql
```
CREATE TABLE products (
                          id INT PRIMARY KEY AUTO_INCREMENT,
                          name VARCHAR(255) NOT NULL,
                          description VARCHAR(255),
                          price DECIMAL(10, 2)
);

INSERT INTO products (name) VALUES ('Laptop');
INSERT INTO products (name) VALUES ('Mouse');
INSERT INTO products (name) VALUES ('Keyboard');
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ProductService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```