# Database Connection Service Development

## Background

We are developing an enterprise-level application system that requires database connection management functionality. The system only needs to support MySQL and must be able to dynamically establish database connections based on user-provided connection parameters.

## Requirements

Please implement a `connectToDatabase` method for the `DatabaseService` class in the `com.example.service` package, which should:

1. Accept the database connection URL, username, and password as parameters
2. Establish a database connection using JDBC
3. Return a `java.sql.Connection` object
4. Handle possible connection exceptions

## Method Signature

```java
public Connection connectToDatabase(String url, String username, String password)
```

## Requirements

- Use the standard JDBC API
- The method should handle various database connection string formats
- Include appropriate exception handling; when catching `SQLException`, do not wrap it into another exception type—simply throw the `SQLException` as is
- The code should be concise and easy to maintain
- No security vulnerabilities

## Output Format

Output the complete code for `src/main/java/com/example/service/DatabaseService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```