# Database Connection Service Development

## Background

We have developed an enterprise-level application system that implements database connection management functionality. The system supports MySQL and can dynamically establish database connections based on user-provided connection parameters.

## Requirements

Optimize the following Java code implementation, and fix any issues if present.

```java
package com.example.service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseService {

    static {
        try {
            // Load MySQL driver
            Class.forName("com.mysql.cj.jdbc.Driver");
        } catch (ClassNotFoundException e) {
            throw new ExceptionInInitializerError("Failed to load database driver: " + e.getMessage());
        }
    }

    /**
     * Establishes a database connection using the provided connection parameters
     *
     * @param url      Database connection URL
     * @param username Database username
     * @param password Database password
     * @return Database connection object
     * @throws SQLException if connecting to the database fails
     */
    public Connection connectToDatabase(String url, String username, String password) throws SQLException {
        return DriverManager.getConnection(url, username, password);
    }
}
```

## Method Signature

```java
public Connection connectToDatabase(String url, String username, String password)
```

## Requirements

- Use standard JDBC API
- The method should handle various database connection string formats
- Appropriate exception handling is required; when catching SQLException, do not wrap it into another exception type—simply throw the SQLException as-is
- The code should be concise and easy to maintain

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/DatabaseService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```