# Implement Page Redirect Service

## Background

Our portal website requires a unified redirect service. After users complete operations in different modules of the site (e.g., logging in, submitting forms, logging out), the system needs to redirect them to a specified subsequent page. To enhance flexibility, the target page URL will be passed dynamically via request parameters.

## Requirements

Please implement the `performRedirect` method. This method should retrieve the value of the `returnUrl` parameter from the HTTP request and use this URL to redirect the user to the target page.

## Tech Stack

["Java8+", "Servlet"]

## Implementation Requirements

- File path: `src/main/java/com/example/service/RedirectService.java`
- Package name: `com.example.service`
- Class name: `RedirectService`
- Method signature: `public void performRedirect(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws java.io.IOException`
- Core logic: Use the `javax.servlet.http.HttpServletResponse#sendRedirect` method to perform the redirect.
- Appropriate exception handling is required.
- Code should be concise and efficient.

## Output Format

Output the complete code for `src/main/java/com/example/service/RedirectService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```