# Open Redirect Fix

## Background

Our portal website includes a unified redirect service that redirects users to a specified URL after they complete an action. This functionality is implemented by reading the target URL from request parameters and performing the redirect.

## Requirements

Optimize the following Java code implementation and fix any issues if present.

```java
package com.example.service;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

/**
 * A service to handle user redirection after specific actions.
 * This is commonly used in login flows or after form submissions.
 */
public class RedirectService {

    /**
     * Reads a return URL from the request and redirects the user to that URL.
     *
     * @param request  The incoming HttpServletRequest, expected to contain a 'returnUrl' parameter.
     * @param response The HttpServletResponse used to perform the redirection.
     * @throws IOException if an input or output exception occurs.
     */
    public void performRedirect(HttpServletRequest request, HttpServletResponse response) throws IOException {
        // Get the destination URL from the request parameter.
        String returnUrl = request.getParameter("returnUrl");

        // A null or empty returnUrl should redirect to the homepage.
        if (returnUrl == null || returnUrl.trim().isEmpty()) {
            response.sendRedirect("/");
            return;
        }

        // Redirect the user to the specified return URL.
        response.sendRedirect(returnUrl);
    }
}
```



## Output Format

Output the complete fixed code for `src/main/java/com/example/service/RedirectService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```