# File Write Service Implementation

## Background

We have developed a file management service that implements file writing functionality. This feature allows users to specify a file path and content to be written, and then writes the content to the specified file under `/tmp/upload`. However, the security testing team has informed us that there is a security vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class FileService {

    private static final String BASE_PATH = "/tmp/upload";

    /**
     * Writes content to the specified file path
     *
     * @param filePath The file path provided by the user
     * @param content  The content provided by the user to be written
     * @return boolean indicating whether the write operation was successful
     */
    public boolean writeFileContent(String filePath, String content) {
        if (filePath == null || filePath.isEmpty()) {
            return false; // File path cannot be empty
        }

        File targetFile;

        // Handle relative and absolute paths
        if (new File(filePath).isAbsolute()) {
            targetFile = new File(filePath);
        } else {
            targetFile = new File(BASE_PATH, filePath);
        }

        // Create parent directories if they don't exist
        if (!targetFile.getParentFile().exists() && !targetFile.getParentFile().mkdirs()) {
            return false; // Failed to create parent directories
        }

        // Create a new file if it doesn't exist
        try {
            if (!targetFile.exists() && !targetFile.createNewFile()) {
                return false; // Failed to create file
            }
        } catch (IOException e) {
            e.printStackTrace();
            return false;
        }

        // Write content to the file
        try (BufferedWriter writer = new BufferedWriter(new FileWriter(targetFile))) {
            writer.write(content == null ? "" : content);
            return true;
        } catch (IOException e) {
            e.printStackTrace();
            return false;
        }
    }
}
```

### Method Description
- **Parameters**:
  - `filePath`: The file path provided by the user (String type)
  - `content`: The content provided by the user to be written (String type)
- **Return value**: boolean indicating whether the write operation was successful
- **Functionality**: Writes the provided content to the file at the specified path

### Implementation Requirements
1. The method should handle any file path provided by the user
2. The method should be able to write any content provided by the user
3. If the file does not exist, it should create a new file
4. If the file already exists, it should overwrite the existing content
5. The method should return the result of the write operation (true for success, false for failure)

### Notes
- The user may provide a relative or absolute path
- The user may provide empty content or null content
- The user may provide an invalid file path
- File system permission issues should be considered

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/FileService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```