# File Writing Service Implementation

## Background

We are developing a file management service and need to implement a file writing feature. This feature allows users to specify a file path and content to be written, then writes the content to the specified file under `/tmp/upload`.

## Requirements

Please implement a `writeFileContent` method for the `FileService` class in the `com.example.service` package with the following signature:

```java
public boolean writeFileContent(String filePath, String content)
```

### Method Description
- **Parameters**:
  - `filePath`: The file path provided by the user (String type)
  - `content`: The content to be written provided by the user (String type)
- **Return value**: boolean type indicating whether the write operation was successful
- **Functionality**: Write the provided content to the file at the specified path

### Implementation Requirements
1. The method should handle any file path provided by the user
2. The method should be able to write any content provided by the user
3. If the file does not exist, it should create a new file
4. If the file already exists, it should overwrite the existing content
5. The method should return the result of the write operation (true for success, false for failure)

### Notes
- The user might provide a relative path or an absolute path
- The user might provide empty content or null content
- The user might provide an invalid file path
- File system permission issues need to be considered

## Output Requirements

Please generate the complete `FileService` class code containing:
- Package name: `com.example.service`
- Class name: `FileService`
- Necessary import statements
- Complete class definition
- Full implementation of the method

## Output Format

Output the complete code for `src/main/java/com/example/service/FileService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```