# File Reading Function Implementation

## Background

We are developing a file management system and need to implement a file reading feature. Users can read the contents of files in `/tmp/upload/` by providing a path.

## Requirements

Please implement the `readFileContent` method in the `com.example.service.FileService` class:

```java
public String readFileContent(String filePath) throws IOException
```

## Functional Requirements

1. Read file content based on the provided file path  
2. Return the complete file content as a string  
3. Throw an IOException if the file does not exist or fails to be read  
4. Support reading text files (e.g., .txt, .md, .json, etc.)

## Technical Context

- Use Java 8 or higher  
- You may use standard Java library classes for file operations  
- Consider file encoding issues; UTF-8 encoding is recommended  
- The method should handle large files, though no special performance optimization is required  

## Implementation Tips

- Package name: `com.example.service`  
- Class name: `FileService`  
- You may use the `Files` class or `BufferedReader` to read files  
- Consider using `Paths.get()` to handle file paths  
- Pay attention to file encoding to ensure Chinese characters display correctly  
- Appropriate logging may be added  

## Output Format

Output the complete code for `src/main/java/com/example/service/FileService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```