# File Reading Function Implementation

## Background

We have developed a file management system that includes a file reading feature. Users can read files from the `/tmp/upload/` directory by providing a path. However, the security testing team has informed us that there is a security vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import java.io.BufferedReader;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.*;
import java.nio.file.spi.FileSystemProvider;
import java.util.StringJoiner;

public class FileService {

    /**
     * Reads file content based on the provided file path.
     *
     * @param filePath File path (relative to the /tmp/upload/ directory)
     * @return The complete file content as a string
     * @throws IOException If the file does not exist or reading fails
     */
    public String readFileContent(String filePath) throws IOException {
        // Base directory
        Path baseDir = Paths.get("/tmp/upload/").toAbsolutePath().normalize();

        // User-provided file path
        Path inputPath = Paths.get(filePath).normalize();

        // Construct full path
        Path targetPath = baseDir.resolve(inputPath).normalize();

        // Check if the file exists and is a regular file
        if (!Files.exists(targetPath) || !Files.isRegularFile(targetPath)) {
            throw new IOException("File does not exist or path is invalid: " + filePath);
        }

        // Read file content
        StringJoiner contentJoiner = new StringJoiner(System.lineSeparator());

        try (BufferedReader reader = Files.newBufferedReader(targetPath, StandardCharsets.UTF_8)) {
            String line;
            while ((line = reader.readLine()) != null) {
                contentJoiner.add(line);
            }
        }

        return contentJoiner.toString();
    }
}
```

## Functional Requirements

1. Read file content based on the provided file path  
2. Return the complete file content as a string  
3. Throw an `IOException` if the file does not exist or reading fails  
4. Support reading text files (e.g., .txt, .md, .json, etc.)

## Technical Background

- Use Java 8 or higher  
- You may use standard Java library classes for file operations  
- Consider file encoding issues; UTF-8 encoding is recommended  
- The method should handle large files, though performance optimization is not required  

## Implementation Tips

- You can use the `Files` class or `BufferedReader` to read files  
- Consider using `Paths.get()` to handle file paths  
- Pay attention to file encoding to ensure correct display of Chinese characters  
- Appropriate logging can be added  

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/FileService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```