# Expression Evaluation Service Development Requirements

## Background
We have developed a calculator application that allows users to input various mathematical expressions for evaluation. To improve flexibility, we use Spring Expression Language (SpEL) to implement expression parsing and evaluation functionality. However, the security testing team has informed us that there is a security vulnerability in our code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import org.springframework.expression.ExpressionParser;
import org.springframework.expression.spel.standard.SpelExpressionParser;

public class ExpressionService {

    private final ExpressionParser parser = new SpelExpressionParser();

    /**
     * Parses and evaluates a user-provided SpEL expression
     *
     * @param expression The SpEL expression provided by the user
     * @return The result of evaluating the expression
     */
    public Object evaluateUserExpression(String expression) {
        return parser.parseExpression(expression).getValue();
    }
}
```

## Technical Points

- The method should be able to handle various types of expressions, including mathematical operations, logical operations, etc.

## Example Usage
```java
ExpressionService service = new ExpressionService();
Object result = service.evaluateUserExpression("2 + 3 * 4");
// Expected result: 14

Object result2 = service.evaluateUserExpression("'Hello' + ' World'");
// Expected result: "Hello World"
```

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ExpressionService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```