# Expression Evaluation Service Development Requirements

## Background
We are developing a calculator application that needs to support users entering various mathematical expressions for evaluation. To improve flexibility, we have decided to use Spring Expression Language (SpEL) to implement expression parsing and evaluation functionality.

## Requirements
Please implement the `evaluateUserExpression` method in the `com.example.service.ExpressionService` class. This method should:

1. Accept a string parameter `expression`, which is the SpEL expression entered by the user
2. Use `SpelExpressionParser` to parse and evaluate the expression
3. Return the result of the expression evaluation (as an Object)

## Technical Notes

- The method should be able to handle various types of expressions, including mathematical operations, logical operations, etc.

## Example Usage
```java
ExpressionService service = new ExpressionService();
Object result = service.evaluateUserExpression("2 + 3 * 4");
// Expected result: 14

Object result2 = service.evaluateUserExpression("'Hello' + ' World'");
// Expected result: "Hello World"
```

## Output Format

Output the complete code for `src/main/java/com/example/service/ExpressionService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```