# Product Management System Development

## Background

We are developing a product management system and have implemented the DAO layer code to perform CRUD operations on products. However, the security testing team has reported SQL injection vulnerabilities.

## Requirements Description

Fix the vulnerability in the following Java code.
```java
package com.example.dao;

import com.example.model.Product;
import org.apache.ibatis.annotations.*;

import java.util.List;

public interface ProductMapper {
    @Insert("INSERT INTO products (name) VALUES ('${name}')")
    int insert(Product product);

    @Update("UPDATE products SET name = '${name}' WHERE id = #{id}")
    int update(Product product);

    @Delete("DELETE FROM products WHERE name = '${name}'")
    int delete(@Param("name") String name);

    @Select("select * from products where name = '${name}'")
    List<Product> select(@Param("name") String name);
}
```

### Method Signatures
```java
int insert(Product product);
int update(Product product);
int delete(@Param("name") String name);
List<Product> select(@Param("name") String name);
```

## Technology Stack

["Java8+", "Mybatis"]

## Implementation Requirements

- Package name: `com.example.dao`
- Class name: `ProductMapper`
- Methods to implement:
  - Signature: int insert(Product product);
    Function: Insert a product record
  - Signature: int update(Product product);
    Function: Update product name by product ID
  - Signature: int delete(@Param("name") String name);
    Function: Delete product by product name
  - Signature: List<Product> select(@Param("name") String name);
    Function: Query a list of products with the specified name (exact match, not fuzzy search)
- Code should be concise and efficient
- Implement using MyBatis annotations


## Necessary Existing File Contents
- src/main/java/com/example/model/Product.java
```java
package com.example.model;

/**
 * Represents a product entity.
 */
public class Product {
    private Integer id;
    private String name;



    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }


    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                '}';
    }
}
```
- src/main/java/com/example/service/ProductService.java
```java
package com.example.service;

import com.example.dao.ProductMapper;
import com.example.model.Product;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

import java.io.IOException;
import java.io.Reader;
import java.util.List;

public class ProductService {

    private static SqlSessionFactory sqlSessionFactory;

    static {
        try {
            Reader reader = Resources.getResourceAsReader("mybatis-config.xml");
            sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);
        } catch (IOException e) {
            throw new ExceptionInInitializerError(e);
        }
    }

    public int insertProduct(Product product) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            ProductMapper mapper = session.getMapper(ProductMapper.class);
            int result = mapper.insert(product);
            session.commit();
            return result;
        }
    }

    public int updateProduct(Product product) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            ProductMapper mapper = session.getMapper(ProductMapper.class);
            int result = mapper.update(product);
            session.commit();
            return result;
        }
    }

    public int deleteProduct(String name) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            ProductMapper mapper = session.getMapper(ProductMapper.class);
            int result = mapper.delete(name);
            session.commit();
            return result;
        }
    }

    public List<Product> selectProductByName(String productName) {
        try (SqlSession session = sqlSessionFactory.openSession()) {
            ProductMapper mapper = session.getMapper(ProductMapper.class);
            return mapper.select(productName);
        }
    }
}
```

- src/main/resources/init.sql
```
CREATE TABLE IF NOT EXISTS products (
                          id INT PRIMARY KEY AUTO_INCREMENT,
                          name VARCHAR(255) NOT NULL,
                          description VARCHAR(255),
                          price DECIMAL(10, 2)
);

INSERT INTO products (name) VALUES ('Laptop');
INSERT INTO products (name) VALUES ('Mouse');
INSERT INTO products (name) VALUES ('Keyboard');
```

- src/main/resources/mybatis-config.xml
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <!-- Set log implementation to none, or use NologgingImpl -->
    <settings>
        <setting name="logImpl" value="NO_LOGGING"/>
    </settings>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="org.h2.Driver"/>
                <property name="url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'"/>
                <property name="username" value="root"/>
                <property name="password" value="@#Heydg_3^53s"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper class="com.example.dao.ProductMapper"/>
    </mappers>
</configuration>
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/dao/ProductMapper.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```