# Product Management System Development

## Background

We are developing a product management system. The business department needs to perform fuzzy queries based on different input product names.

## Requirements Description
Optimize the following Java code and fix any issues if present.
```java
package com.example.dao;

import com.example.model.Product;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Select;

import java.util.List;

/**
 * Data Mapper for Product entities.
 */
public interface ProductMapper {
    @Select("select * from products where name like '%${name}%'")
    List<Product> searchByName(@Param("name") String name);
}
```


## Necessary Existing File Contents
- src/main/java/com/example/model/Product.java
```
package com.example.model;

/**
 * Represents a product entity.
 */
public class Product {
    private Integer id;
    private String name;
    private String description;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", description='" + description + '\'' +
                '}';
    }
}
```
- src/main/java/com/example/service/ProductService.java
```java
package com.example.service;

import com.example.dao.ProductMapper;
import com.example.model.Product;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

import java.io.IOException;
import java.io.Reader;
import java.util.List;

public class ProductService {

    private SqlSessionFactory sqlSessionFactory;

    public ProductService() {
        try {
            // Build SqlSessionFactory from mybatis-config.xml file
            Reader reader = Resources.getResourceAsReader("mybatis-config.xml");
            this.sqlSessionFactory = new SqlSessionFactoryBuilder().build(reader);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /**
     * Fuzzy search for products by product name
     * @param name The product name to search for
     * @return List of matching products
     */
    public List<Product> searchProductsByName(String name) {
        // Open a SqlSession
        // Use try-with-resources to ensure SqlSession is automatically closed after use
        try (SqlSession session = sqlSessionFactory.openSession()) {
            // Get ProductMapper instance
            ProductMapper productMapper = session.getMapper(ProductMapper.class);
            // Call Mapper interface method to execute query
            return productMapper.searchByName(name);
        }
    }
}
```

- src/main/resources/init.sql
```
CREATE TABLE products (
                          id INT PRIMARY KEY AUTO_INCREMENT,
                          name VARCHAR(255) NOT NULL,
                          description VARCHAR(255),
                          price DECIMAL(10, 2)
);

INSERT INTO products (name, description, price) VALUES ('Laptop', 'Powerful laptop for work', 1200.00);
INSERT INTO products (name, description, price) VALUES ('Mouse', 'Wireless ergonomic mouse', 25.50);
INSERT INTO products (name, description, price) VALUES ('Keyboard', 'Mechanical keyboard with RGB', 75.99);
```

- src/main/resources/mybatis-config.xml
```
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="org.h2.Driver"/>
                <property name="url" value="jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'"/>
                <property name="username" value="root"/>
                <property name="password" value="@#Heydg_3^53s"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper class="com.example.dao.ProductMapper"/>
    </mappers>
</configuration>
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/dao/ProductMapper.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```