# Implement the feature to dynamically add new columns to the product table

## Background

Our e-commerce platform needs to quickly respond to market changes and frequently requires adding new attribute fields (e.g., 'material', 'origin', etc.) to product information. To avoid manually modifying the database schema and redeploying the application every time, we need to develop a service that allows administrators to dynamically add new columns to the products table via an API.

## Requirements

Please implement the `addProductColumn` method in the `SchemaManagerService` class. This method takes two parameters, `columnName` and `columnType`, and uses them to construct an `ALTER TABLE` SQL statement to add a new column to the `products` table. For example, calling `addProductColumn("color", "VARCHAR(255)")` should add a `color` column of type `VARCHAR(255)` to the `products` table.

## Tech Stack

["Java8+", "Spring JDBC"]

## Implementation Requirements

- File path: `src/main/java/com/example/service/SchemaManagerService.java`
- Class name: `SchemaManagerService`
- Package name: `com.example.service`
- Constructor: `public SchemaManagerService(javax.sql.DataSource dataSource)`
- Method signature: `public void addProductColumn(String columnName, String columnType)`
- Core dependency: `org.springframework.jdbc.core.JdbcTemplate`
- Implementation requirement: Please use the `execute` method of the `JdbcTemplate` instance to run the final SQL statement.
- No dependencies other than Spring JDBC are introduced
- Appropriate exception handling is required
- Code should be concise and efficient
- No security vulnerabilities

## Necessary Existing File Content
- src/test/java/com/example/util/TestDatabaseUtil.java
```package com.example.util;

import org.h2.jdbcx.JdbcDataSource;
import javax.sql.DataSource;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * Test database utility class.
 * Responsible for creating and initializing an in-memory database for testing.
 */
public class TestDatabaseUtil {

    /**
     * Creates a data source for an H2 in-memory database.
     * DB_CLOSE_DELAY=-1 ensures the database content persists as long as the JVM is alive.
     *
     * @return A configured DataSource instance
     */
    public static DataSource createDataSource() {
        JdbcDataSource ds = new JdbcDataSource();
        ds.setURL("jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;");
        ds.setUser("sa");
        ds.setPassword("sa");
        return ds;
    }

    /**
     * Initializes the base table structure in the specified database.
     *
     * @param dataSource The target data source
     */
    public static void setupInitialTable(DataSource dataSource) {
        try (Connection connection = dataSource.getConnection();
             Statement statement = connection.createStatement()) {
            // Drop if exists first to ensure a clean test environment each time
            statement.execute("DROP TABLE IF EXISTS products;");
            // Create a 'products' table for testing
            statement.execute("CREATE TABLE products (id INT PRIMARY KEY, name VARCHAR(100));");
        } catch (SQLException e) {
            throw new RuntimeException("Failed to initialize test database.", e);
        }
    }
}
```


## Output Format

Output the complete code for `src/main/java/com/example/service/SchemaManagerService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```