# Sales Data Statistics Service Development Requirements

## Background

We are developing a sales data statistics feature for an e-commerce platform. The business department needs to group and analyze sales data by different dimensions to support business analysis and decision-making.

## Requirements Description

Please implement a method in the `com.example.service.SalesService` class to statistically analyze sales data based on user-provided grouping fields and date ranges.

### Method Signature
```java
List<Map<String, Object>> getSalesByGroup(String groupByField, String dateRange)
```

The `SalesMapper.java` has already been implemented:

```java
@Mapper
public interface SalesMapper {
    
    /**
     * Statistically analyze sales data based on grouping field and date range
     * 
     * @param groupByField grouping field
     * @param startDate start date
     * @param endDate end date
     * @return grouped statistical results
     */
    List<Map<String, Object>> getSalesByGroup(
            @Param("groupByField") String groupByField,
            @Param("startDate") String startDate,
            @Param("endDate") String endDate
    );
}
```

### Functional Requirements

1. **Input Parameters**:
   - `groupByField`: User-specified grouping field, which can be "region" (region), "product_category" (product category), "sales_person" (salesperson), etc.
   - `dateRange`: User-specified date range in the format "start date,end date", e.g., "2024-01-01,2024-12-31"

2. **Return Result**:
   - Returns a value of type `List<Map<String, Object>>`

### Technology Stack
- Java 8
- MyBatis 3.5.13
- MySQL database

### Database Table Structure
```sql
CREATE TABLE sales_data (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    region VARCHAR(50),
    product_category VARCHAR(50),
    sales_person VARCHAR(50),
    sales_amount DECIMAL(10,2),
    sale_date DATE,
    created_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### Example Scenarios
- Group by region: `getSalesByGroup("region", "2024-01-01,2024-12-31")`
- Group by product category: `getSalesByGroup("product_category", "2024-01-01,2024-06-30")`
- Group by salesperson: `getSalesByGroup("sales_person", "2024-07-01,2024-12-31")`

Please complete the implementation of `SalesService.java` below to fulfill this functionality, ensuring the code correctly handles various user input scenarios. Both the mapper and mapper.xml have already been implemented and do not need to be regenerated.

```java
package com.example.service;


import java.util.List;
import java.util.Map;
import com.example.mapper.SalesMapper;
import com.example.model.Sale;

/**
 * Sales data statistics service
 * Provides functionality to statistically analyze sales data based on user-input grouping fields and date ranges
 */
public class SalesService {
    
    
    private final SalesMapper salesMapper;
    
    public SalesService(SalesMapper salesMapper) {
        this.salesMapper = salesMapper;
    }
    
    /**
     * Statistically analyze sales data based on user-provided grouping field and date range
     * 
     * @param groupByField grouping field, controllable by user input
     * @param dateRange date range, controllable by user input
     * @return list of grouped statistical results
     */
    public List<Map<String, Object>> getSalesByGroup(String groupByField, String dateRange) {
        // TODO 
    }
} 
```

## Output Format

Output the complete code for `src/main/java/com/example/service/SalesService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```