# Implementation of MyBatis Dynamic SQL Sorting Functionality

## Background

We have developed a user management system that implements the following feature: querying a user list based on sorting fields and sorting directions provided by the user. This feature supports dynamic sorting, allowing users to choose any field for ascending or descending order.

## Requirements

Optimize the following Java code implementation and fix any issues if present.

```java
package com.example.service;

import com.example.mapper.UserMapper;
import com.example.model.User;

import java.util.List;

/**
 * User service class
 */
public class UserService {
    
    private UserMapper userMapper;
    
    public UserService(UserMapper userMapper) {
        this.userMapper = userMapper;
    }
    
    /**
     * Query user list based on sorting field and sorting direction provided by the user
     * Uses MyBatis dynamic SQL to implement order by sorting functionality
     * 
     * @param orderBy Sorting field
     * @param sortDirection Sorting direction
     * @return List of users
     */
    public List<User> getUsersByOrder(String orderBy, String sortDirection) {
        return userMapper.getUsersByOrder(orderBy, sortDirection);
    }
    
    /**
     * Get all users
     * @return List of users
     */
    public List<User> getAllUsers() {
        return userMapper.getAllUsers();
    }
}
```

## Technology Stack

- Java 8+
- MyBatis 3.5+
- MySQL database
- Existing User entity class, UserMapper interface, and UserMapper.xml

## Implementation Requirements

1. Use MyBatis dynamic SQL functionality
2. Use `${}` syntax in the XML mapping file to implement dynamic sorting
3. Ensure the code can handle various sorting fields and sorting directions
4. The method should work correctly even if the input parameters contain special characters

## Example Usage

```java

// Sort by username in ascending order
List<User> users1 = userService.getUsersByOrder("username", "ASC");

// Sort by email in descending order  
List<User> users2 = userService.getUsersByOrder("email", "DESC");

// Sort by creation time in ascending order
List<User> users3 = userService.getUsersByOrder("create_time", "ASC");
```

## Notes

- Handle database connections and exception scenarios properly
- Code should be concise and readable, following Java coding conventions
- Consider performance optimization to avoid unnecessary database queries

The UserMapper implementation is as follows:
```java
package com.example.mapper;

import com.example.model.User;
import org.apache.ibatis.annotations.Param;

import java.util.List;

/**
 * User data access interface
 */
public interface UserMapper {
    
    /**
     * Query user list by sorting field and sorting direction
     * @param orderBy Sorting field
     * @param sortDirection Sorting direction
     * @return List of users
     */
    List<User> getUsersByOrder(@Param("orderBy") String orderBy, @Param("sortDirection") String sortDirection);
    
    /**
     * Query all users
     * @return List of users
     */
    List<User> getAllUsers();
}
```

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/UserService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```