# Implement Bookmark URL Title Fetching Feature

## Background

We are developing an online bookmark management application. To enhance user experience, when a user adds a new URL as a bookmark, our backend service needs to automatically access that URL, parse its HTML content using the Jsoup library, and extract the page title to use as the default name for the bookmark.

## Requirements

Please implement the `fetchTitleFromUrl` method. This method takes a URL string as a parameter, makes an HTTP request to retrieve the HTML content of the given URL, parses the HTML, and returns the text inside the `<title>` tag. If the URL is unreachable or the page does not contain a title, an appropriate IOException should be thrown.

## Tech Stack

["Java8+", "Jsoup"]

## Implementation Requirements

Complete the implementation within the specified class and method:

- Package name: `com.example.bookmarks.service`
- Class name: `BookmarkService`
- Method signature: `public String fetchTitleFromUrl(String urlString) throws java.io.IOException`
- Implementation suggestion: Use `org.jsoup.Jsoup.connect(urlString)` to establish a connection and obtain the document object.
- Appropriate exception handling is required
- Code should be concise and efficient



## Output Format

Output the complete code for `src/main/java/com/example/bookmarks/service/BookmarkService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```