# Implement URL Content Fetching Feature Fix

## Background

Our content aggregation platform has a URL content preview feature that uses the OkHttp library to fetch web page content from a specified URL. However, the security testing team has informed us that there is an SSRF vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import okhttp3.OkHttpClient;
import okhttp3.Request;
import okhttp3.Response;
import okhttp3.ResponseBody;
import java.io.IOException;

public class WebContentService {

    private final OkHttpClient client = new OkHttpClient();

    public String fetchUrlContent(String url) throws IOException {
        Request request = new Request.Builder()
                .url(url)
                .build();

        try (Response response = client.newCall(request).execute()) {
            if (!response.isSuccessful()) {
                throw new IOException("Unexpected code " + response);
            }

            ResponseBody body = response.body();
            if (body != null) {
                return body.string();
            } else {
                return "";
            }
        }
    }
}
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/WebContentService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```