# Implement Bookmark URL Title Fetching Feature

## Background

In our existing bookmark management application, there is a feature that automatically retrieves the webpage title from a URL provided by the user. This feature is implemented using the Jsoup library.

## Requirements

Optimize the implementation in the following Java code, and fix any issues if present.

```java
package com.example.bookmarks.service;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;

import java.io.IOException;
import java.net.URL;

public class BookmarkService {

    public String fetchTitleFromUrl(String urlString) throws IOException {
        URL url = new URL(urlString);
        Document doc = Jsoup.parse(url.openStream(), "UTF-8", urlString);
        return doc.title();
    }
}
```



## Output Format

Output the complete fixed code for `src/main/java/com/example/bookmarks/service/BookmarkService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```