# URL Content Fetching Service Implementation

## Background

We are developing a web application and need to implement a URL content fetching feature. Users can input any URL through the interface, and the system will retrieve the content of that URL and display it to the user. This feature is primarily used for content aggregation, link previews, and similar scenarios.

## Requirements

Please implement a method `fetchUrlContent(String userUrl)` in the `UrlService` class located in the `com.example.service` package. This method must:

1. Accept a URL string parameter provided by the user
2. Use Apache HttpClient to send a GET request to this URL
3. Retrieve the response content and return the response body as a string
4. Handle possible exception scenarios

## Technology Stack

- Java 8+
- Apache HttpClient 4.5.14
- Maven project structure


## Notes

- Ensure the code compiles and runs correctly
- Consider various potential issues that may arise during network requests
- The code should be concise, readable, and follow Java coding conventions

## Output Format

Output the complete code for `src/main/java/com/example/service/UrlService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```