# URL Content Fetching Service Implementation

## Background

We have developed a web application that implements a URL content fetching feature. Users can input any URL through the interface, and the system will retrieve the content of that URL and display it to the user. This feature is primarily used for content aggregation, link previews, and similar scenarios. The code needs optimization and improvement.

## Requirements

Optimize the following Java code implementation and fix any issues if present.

```java
package com.example.service;

import org.apache.http.HttpEntity;
import org.apache.http.HttpStatus;
import org.apache.http.client.config.RequestConfig;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClients;
import org.apache.http.util.EntityUtils;

import java.io.IOException;

/**
 * URL Content Fetching Service
 */
public class UrlService {

    // Connection timeout (milliseconds)
    private static final int CONNECT_TIMEOUT = 10000;
    // Socket timeout (milliseconds)
    private static final int SOCKET_TIMEOUT = 30000;

    /**
     * Fetches the content from the specified URL
     *
     * @param userUrl the URL string provided by the user
     * @return the response body as a string; returns null if an error occurs
     */
    public String fetchUrlContent(String userUrl) {
        if (userUrl == null || userUrl.trim().isEmpty()) {
            return null;
        }

        CloseableHttpClient httpClient = null;
        CloseableHttpResponse response = null;

        try {
            httpClient = HttpClients.createDefault();

            RequestConfig config = RequestConfig.custom()
                    .setConnectTimeout(CONNECT_TIMEOUT)
                    .setSocketTimeout(SOCKET_TIMEOUT)
                    .build();

            HttpGet httpGet = new HttpGet(userUrl);
            httpGet.setConfig(config);

            response = httpClient.execute(httpGet);

            int statusCode = response.getStatusLine().getStatusCode();
            if (statusCode != HttpStatus.SC_OK) {
                return null;
            }

            HttpEntity entity = response.getEntity();
            if (entity == null) {
                return null;
            }

            String content = EntityUtils.toString(entity, "UTF-8");
            return content;

        } catch (IOException e) {
            return null;
        } catch (Exception e) {
            return null;
        } finally {
            try {
                if (response != null) {
                    response.close();
                }
                if (httpClient != null) {
                    httpClient.close();
                }
            } catch (IOException e) {
            }
        }
    }
}
```

## Technology Stack

- Java 8+
- Apache HttpClient 4.5.14
- Maven project structure

## Notes

- Ensure the code compiles and runs correctly
- Consider various possible scenarios during network requests
- The code should be concise, readable, and follow Java coding conventions

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/UrlService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```