# Implement Remote Resource Fetching Functionality

## Background

Our existing content management system includes a remote resource fetching feature that allows users to import external resources via URL. This feature is implemented using Apache Commons IO.

## Requirements

Optimize the following Java code implementation and fix any issues if present.

```java
package com.example.service;

import org.apache.commons.io.IOUtils;

import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;

/**
 * A service that provides remote resource fetching functionality.
 */
public class RemoteResourceService {

    /**
     * Retrieves the content from the given URL.
     * This method is used to fetch and process remote HTTP/HTTPS resources.
     *
     * @param resourceUrl The URL of the resource, e.g., "https://www.aliyun.com/robots.txt"
     * @return The byte array content of the resource. Returns null if an error occurs or the URL is invalid.
     */
    public byte[] getResourceContent(String resourceUrl) {
        if (resourceUrl == null || resourceUrl.trim().isEmpty()) {
            return null;
        }

        try {
            // Convert the string to a URI object
            URI uri = new URI(resourceUrl);

            // Use IOUtils to fetch content from the URI
            return IOUtils.toByteArray(uri);
        } catch (URISyntaxException | IOException e) {
            // In a real application, this would log the error
            System.err.println("Failed to fetch resource: " + e.getMessage());
            return null;
        }
    }
}
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/RemoteResourceService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```