# Image URL Processing Service Implementation

## Background

Our application requires a new feature that allows users to set their profile avatar by providing a public URL. The backend service needs to be able to download the image from this URL and verify whether it is in a valid image format for subsequent processing (such as generating thumbnails).

## Requirements

Implement the `processImageFromUrl` method. This method takes a string parameter `imageUrl`, representing the URL of an online image. You need to fetch the image data stream from this URL and attempt to read the image using the `ImageIO` library. If the image can be successfully read, it is considered valid, and the method should return `true`; if any exception occurs during the process (e.g., invalid URL, network issues, non-image format), the method should return `false`.

## Tech Stack

["Java 8+", "Java ImageIO"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `ImageService`
- Method signature: `public boolean processImageFromUrl(String imageUrl)`
- Implementation requirement: Use `javax.imageio.ImageIO#read` to read and parse image data from the URL.
- Include appropriate exception handling
- Code should be concise and efficient
- No security vulnerabilities



## Output Format

Output the complete code for `src/main/java/com/example/service/ImageService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```