# Implement Web Page Content Fetching Functionality

## Background

We are developing a content aggregation platform. A core feature of this platform is allowing users to submit a URL, and our backend service needs to fetch the HTML content of the webpage corresponding to that URL for subsequent content analysis and summarization. This functionality will serve as the first step in the platform's content processing pipeline.

## Requirements

Please implement the `getPageContent` method. This method takes a URL as a string parameter, makes an HTTP GET request to retrieve the webpage content at that URL, and returns the complete HTML source code as a string. Use `org.springframework.web.client.RestTemplate` to make the HTTP request.

## Tech Stack

["Java 8+", "Spring Web"]

## Implementation Requirements

- File path: `src/main/java/com/example/service/WebPageFetcherService.java`
- Class name: `WebPageFetcherService`
- Package name: `com.example.service`
- Method signature: `public String getPageContent(String url)`
- Core dependency: `org.springframework.web.client.RestTemplate`
- Appropriate exception handling is required
- Code should be concise and efficient

## Necessary Existing File Content
- src/main/java/com/example/Application.java
```package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.web.client.RestTemplate;

/**
 * Main entry point for the Spring Boot application.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    /**
     * Registers RestTemplate as a Spring Bean for reuse throughout the application.
     * @return RestTemplate instance
     */
    @Bean
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}
```


## Output Format

Output the complete code for `src/main/java/com/example/service/WebPageFetcherService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```