# Implement Remote Resource Fetching Functionality

## Background

We are developing a Content Management System (CMS). One of its core features is to allow users to import external resources—such as images, documents, or JSON data—by providing a URL. The backend service needs to fetch the content of the resource from the provided URL and return it as a byte array for further processing or storage.

## Requirements

Please implement the `getResourceContent` method. This method takes a `String` parameter named `resourceUrl`, representing the URL of the remote resource. The method must access this URL, read its complete binary content, and return it as a `byte[]`. Please use the Apache Commons IO library to simplify I/O operations.

## Tech Stack

["Java 8+", "Commons IO"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `RemoteResourceService`
- Method signature: `public byte[] getResourceContent(String resourceUrl)`
- Hint: Use the `toByteArray` method from `org.apache.commons.io.IOUtils` to efficiently convert the input stream into a byte array.
- Include appropriate exception handling
- Code should be concise and efficient
- No security vulnerabilities

## Output Format

Output the complete code for `src/main/java/com/example/service/RemoteResourceService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```