# URL Content Preview Feature Implementation

## Background

To enhance user experience, our content sharing platform needs to develop a new feature. When a user shares a URL in a post, the system should automatically fetch the content of the webpage pointed to by that URL and generate a preview card containing the title and a short description. This core service will be implemented using pure Java native libraries to ensure lightweight operation and minimal dependencies.  
If no short description is found, return the first 200 characters of the webpage as the description.

## Requirements

Please implement a method named `getUrlContentPreview` in the `UrlPreviewService` class located in the `com.example.service` package, which must:

## Tech Stack

["Java 8+", "Java Native"]

## Implementation Requirements

- Method signature: `public String getUrlContentPreview(String urlString)`
- Implementation hint: Please use the `java.net.URL` class to parse the URL string and establish a connection via its `openConnection()` method to retrieve the webpage content.
- Appropriate exception handling is required
- Code should be concise and efficient

## Output Requirements

Please generate the complete code for the `UrlPreviewService` class, including:
- Package name: `com.example.service`
- Class name: `UrlPreviewService`
- Necessary import statements
- Complete class definition
- Full implementation of the method

## Output Format

Output the complete code for `src/main/java/com/example/service/UrlPreviewService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```