# OGNL Dynamic Report Field Parsing Feature Implementation

## Background

In our existing report generation system, there is a `ReportService` that parses OGNL expressions in user-defined report templates to enable dynamic data display. However, the security testing team has informed us that the code contains an SSTI vulnerability.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import ognl.Ognl;
import ognl.OgnlException;

public class ReportService {

    /**
     * Retrieves a field value from the data source based on an OGNL expression.
     * @param expression The OGNL expression string
     * @param dataRoot The data source object
     * @return The result of evaluating the expression
     * @throws OgnlException Thrown when OGNL expression parsing or execution fails
     */
    public Object getReportFieldValue(String expression, Object dataRoot) throws OgnlException {
        return Ognl.getValue(expression, dataRoot);
    }
}
```

## Existing File Contents Required
- src/main/java/com/example/model/User.java
```package com.example.model;

/**
 * Represents a user data object.
 */
public class User {
    private String name;
    private String email;
    private Profile profile;

    public User(String name, String email, Profile profile) {
        this.name = name;
        this.email = email;
        this.profile = profile;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Profile getProfile() {
        return profile;
    }

    public void setProfile(Profile profile) {
        this.profile = profile;
    }
}
```
- src/main/java/com/example/model/Profile.java
```package com.example.model;

/**
 * Represents a user's profile information.
 */
public class Profile {
    private String role;
    private boolean active;

    public Profile(String role, boolean active) {
        this.role = role;
        this.active = active;
    }

    public String getRole() {
        return role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public boolean isActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }
}
```

## Technology Stack

["Java8+", "ognl:ognl:3.3.4"]

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ReportService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```