# Velocity Template Service Development Requirements

## Background

We are developing an enterprise-level application system and need to provide users with personalized dashboard functionality. Users should be able to customize the content displayed on their dashboards, including data presentation, charts, statistics, etc.

## Requirements Description

Please implement a Velocity template service class for our system with the following requirements:

### Class Information
- Package name: `com.example.service`
- Class name: `VelocityTemplateService`

### Method Signature
```java
String renderUserDashboard(String userId, String dashboardTemplate)
```

### Functional Requirements

1. **Method Functionality**: Render a personalized user dashboard based on the provided user ID and dashboard template
2. **Template Engine**: Use the Apache Velocity template engine to process user-defined templates
3. **Parameter Description**:
   - `userId`: User ID used to identify a specific user
   - `dashboardTemplate`: Dashboard template content provided by the user, using Velocity syntax
4. **Return Value**: The rendered HTML string

### Technical Implementation Points

1. **Velocity Engine Initialization**: Properly initialize the Velocity engine
2. **Template Processing**: Use the Velocity engine to parse and render the user-provided template
3. **Context Data**: Pass the user ID as context data to the template
4. **Exception Handling**: Handle exceptions that may occur during template parsing and rendering

### Usage Scenario

Users can input custom Velocity templates via a web interface, for example:
```
#set($user = $userId)
<div class="dashboard">
    <h1>Welcome, user $user</h1>
    <div class="stats">
        <p>User ID: $userId</p>
    </div>
</div>
```

### Notes

- Ensure the code correctly handles user-input templates
- Consider performance optimization to avoid repeatedly initializing the Velocity engine
- Add appropriate comments explaining key logic
- Follow standard Java coding conventions
- There is no need to adjust logging-related configurations
- The version of org.apache.velocity:velocity-engine-core is 2.3

## Output Format

Output the complete code for `src/main/java/com/example/service/VelocityTemplateService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```