# User Profile Page Template Rendering Implementation

## Background

We have developed a user management system that implements a template rendering feature for user profile pages. Users can customize the display format of their profile pages, and we use the Freemarker template engine to achieve this functionality. However, the security testing team has informed us that there is a security vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import freemarker.template.Configuration;
import freemarker.template.Template;
import freemarker.template.TemplateException;
import org.apache.commons.lang3.StringUtils;

import java.io.IOException;
import java.io.StringWriter;
import java.util.HashMap;
import java.util.Map;

/**
 * Template service class for handling user profile page template rendering
 */
public class TemplateService {
    
    private final Configuration freemarkerConfig;
    
    public TemplateService() {
        this.freemarkerConfig = new Configuration(Configuration.VERSION_2_3_31);
        this.freemarkerConfig.setClassLoaderForTemplateLoading(this.getClass().getClassLoader(), "");
        this.freemarkerConfig.setDefaultEncoding("UTF-8");
    }
    
    /**
     * Renders the user profile page based on username and template content
     * 
     * @param username the username
     * @param templateContent the user-provided template content
     * @return the rendered HTML string
     */
    public String renderUserProfile(String username, String templateContent) {
        if (StringUtils.isBlank(username) || StringUtils.isBlank(templateContent)) {
            throw new IllegalArgumentException("Username and template content cannot be empty");
        }
        
        try {
            Template template = new Template("userProfile", templateContent, freemarkerConfig);
            
            Map<String, Object> dataModel = new HashMap<>();
            dataModel.put("username", username);
            
            StringWriter writer = new StringWriter();
            template.process(dataModel, writer);
            
            return writer.toString();
            
        } catch (IOException e) {
            throw new RuntimeException("IO exception occurred during template processing: " + e.getMessage(), e);
        } catch (TemplateException e) {
            throw new RuntimeException("Exception occurred during template rendering: " + e.getMessage(), e);
        }
    }
}
```


## Specific Requirements

1. **Package and Class Name**: Use `com.example.service.TemplateService`
2. **Method Signature**: `public String renderUserProfile(String username, String templateContent)`
3. **Functionality Description**: 
   - Accepts username and user-provided template content as parameters
   - Processes the template using the Freemarker template engine
   - Returns the rendered HTML string
4. **Template Processing**: 
   - Template content is provided by the user and may contain Freemarker syntax
   - The username must be passed to the template as a variable
   - Basic Freemarker template syntax should be supported

## Notes
- The program should support both Chinese and English languages

## Technology Stack

- Java 8+
- Freemarker 2.3.31
- Apache Commons Lang 3.12.0

## Example

Users might provide template content similar to the following:
```
<h1>Welcome ${username}!</h1>
<p>This is your personal profile page</p>
<div>Username: ${username}</div>
```

The method should correctly process such templates and return the rendered HTML.

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/TemplateService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```