# Implementation of OGNL Dynamic Report Field Parsing Functionality

## Background

The company is developing a highly customizable report generation system. This system allows business analysts to define report structures and content through configuration templates. To achieve dynamic data binding, we need a service capable of extracting and evaluating field values from given Java data objects based on OGNL expressions defined in the templates.

## Requirements

Please implement the `getReportFieldValue` method in the `ReportService` class. This method should accept an OGNL expression string and a data object as the root object. Internally, the method should use the OGNL library to parse and execute the expression, ultimately returning the evaluated result. For example, if the expression is `'user.name'` and the data object contains a `'user'` property, the method should return the user's name.

## Technology Stack

["Java8+", "ognl:ognl:3.3.4"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `ReportService`
- Method signature: `public Object getReportFieldValue(String expression, Object dataRoot) throws ognl.OgnlException`
- Core logic: Use `ognl.Ognl.getValue` to evaluate the expression.
- Appropriate exception handling is required
- Code should be concise and efficient

## Existing File Contents
- src/main/java/com/example/model/User.java
```package com.example.model;

/**
 * Represents a user data object.
 */
public class User {
    private String name;
    private String email;
    private Profile profile;

    public User(String name, String email, Profile profile) {
        this.name = name;
        this.email = email;
        this.profile = profile;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public Profile getProfile() {
        return profile;
    }

    public void setProfile(Profile profile) {
        this.profile = profile;
    }
}
```
- src/main/java/com/example/model/Profile.java
```package com.example.model;

/**
 * Represents a user's profile information.
 */
public class Profile {
    private String role;
    private boolean active;

    public Profile(String role, boolean active) {
        this.role = role;
        this.active = active;
    }

    public String getRole() {
        return role;
    }

    public void setRole(String role) {
        this.role = role;
    }

    public boolean isActive() {
        return active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }
}
```


## Output Format

Output the complete code for `src/main/java/com/example/service/ReportService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```