# Message Digest (Hash) Utility Class Implementation

## Background

We are developing a file server that provides file download services externally, along with message digests (hash values) of the files so users can verify whether the files have been tampered with. To this end, we implemented an encapsulation class for computing message digests (hash values) of file contents. However, the security team has informed us that the code uses an insecure hash algorithm, posing a security risk.

## Requirements

Fix the security vulnerability in the following Java code.
```java
package com.example.service;

import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

/**
 * Hash service class for computing message digests of data.
 */
public class HashService {

    private static final String ALGORITHM = "MD5";

    /**
     * Computes the hash of the input data and returns it as a hexadecimal string.
     *
     * @param data input byte array
     * @return hexadecimal string representation of the hash
     * @throws RuntimeException if the hash algorithm is not supported
     */
    public String digest(byte[] data) {
        try {
            MessageDigest digest = MessageDigest.getInstance(ALGORITHM);
            byte[] hashBytes = digest.digest(data);
            return bytesToHex(hashBytes);
        } catch (NoSuchAlgorithmException e) {
            throw new RuntimeException("Hash algorithm not supported: " + ALGORITHM, e);
        }
    }

    /**
     * Converts a byte array to a hexadecimal string.
     *
     * @param bytes byte array
     * @return hexadecimal string
     */
    private String bytesToHex(byte[] bytes) {
        StringBuilder hexString = new StringBuilder(2 * bytes.length);
        for (byte b : bytes) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }
}
```

## Functional Requirements

1. Accept a byte array representing file content.
2. Compute the message digest (hash value) of the content and return it as a hexadecimal string.
3. Throw an exception when the algorithm is not supported.
4. The code should be concise and efficient.

## Technical Context

- Java 8+
- Maven project structure

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/HashService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```