# AES Encryption Utility Implementation

## Background

We are developing a mobile app client that needs to exchange messages with the server using AES encryption. Please write an AES utility class to encrypt plaintext messages.

## Requirements

Please implement the `encrypt` method in `com.example.service.AESService`:

```java
public static String encrypt(String key, byte[] data)
```

## Functional Requirements

1. Accept a byte array of the message and a string representing the encryption key.
2. Return the ciphertext as a hexadecimal string after encryption.
3. Include necessary exception handling.
4. The code should be concise and efficient.

## Technical Context

- Java 8+
- Maven project structure

## Output Requirements

Provide the complete Java class implementation, including:
1. Full class code
2. Necessary import statements
3. Appropriate exception handling
4. Clear explanatory comments
5. Located in the `com.example.service` package
6. Class name: `AESService`

## Output Format

Output the complete code for `src/main/java/com/example/service/AESService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```