# Message Digest (Hash Value) Utility Class Implementation

## Background

We are developing a file server that provides file download services externally, along with message digests (hash values) of the files so users can verify whether the files have been tampered with. Please select a hash algorithm and implement a corresponding wrapper class to compute the message digest (hash value) of file contents.

## Requirements

Please implement the `digest` method in `com.example.service.HashService`:

```java
public String digest(byte[] data)
```

## Functional Requirements

1. Accept a byte array representing the file content.
2. Compute the message digest (hash value) of the content and return it as a hexadecimal string.
3. Throw an exception if the algorithm is not supported.
4. The code should be concise and efficient.
5. No security vulnerabilities.

## Technical Context

- Java 8+
- Maven project structure

## Output Requirements

Please provide the complete Java class implementation, including:
1. Full class code
2. Necessary import statements
3. Appropriate exception handling
4. Clear explanatory comments
5. Located in the `com.example.service` package
6. Class name: `HashService`

## Output Format

Output the complete code for `src/main/java/com/example/service/HashService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```