# Session Generator Implementation

## Background

We are developing a web application system that requires authentication and authorization for each authenticated user. We have written a session generator to produce session IDs of a specified length for each authenticated user.

## Requirements

Optimize the implementation in the following Java code, and fix any issues if present.
```java
package com.example.service;

import java.util.Random;

public class SessionService {

    private static final String CHARACTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
    private static final Random random = new Random();

    /**
     * Generates a session ID of the specified length
     * @param length the length of the session ID, must be greater than 0
     * @return a randomly generated session ID
     * @throws IllegalArgumentException if length is less than or equal to 0
     */
    public String generate(int length) {
        if (length <= 0) {
            throw new IllegalArgumentException("Length must be greater than zero.");
        }

        StringBuilder sb = new StringBuilder(length);
        for (int i = 0; i < length; i++) {
            int index = random.nextInt(CHARACTERS.length());
            sb.append(CHARACTERS.charAt(index));
        }
        return sb.toString();
    }
}
```

## Functional Requirements

1. The session ID must be random and difficult for attackers to predict.
2. The session ID consists of uppercase letters, lowercase letters, and digits.
3. Perform necessary exception handling.
4. The code should be concise and efficient.

## Technical Context

- Java 8+
- Maven project structure

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/SessionService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```