# Session Generator Implementation

## Background

We are developing a web application system that requires authentication and authorization for each authenticated user. Please write a session generator to produce a session ID of specified length for each authenticated user.

## Requirements

Please implement the `generate` method in `com.example.service.SessionService`:

```java
public String generate(int length)
```

## Functional Requirements

1. The session ID must be random and difficult for attackers to predict.
2. The session ID consists of uppercase letters, lowercase letters, and digits.
3. Perform necessary exception handling.
4. The code should be concise and efficient.

## Technical Context

- Java 8+
- Maven project structure

## Output Requirements

Please provide the complete Java class implementation, including:
1. The full class code
2. Necessary import statements
3. Appropriate exception handling
4. Clear explanatory comments
5. Located in the `com.example.service` package
6. Class name: `SessionService`

## Output Format

Output the complete code for `src/main/java/com/example/service/SessionService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```