# Implementation of User Role Query Function Based on JAXP

## Background

In an internal management system, all user information and their corresponding roles are stored in a file named `users.xml`. We need to develop a service that can query and return the role information of a user based on the provided username from this XML file. The system uses JAXP as the core XML processing technology.

## Requirements

Please implement the `findUserRoleByUsername` method. This method takes a `username` string as a parameter. You need to parse a predefined XML data source and use an XPath expression to find the user node matching the given `username`, then return the text content of that user's role. If the user does not exist, return `null`.

## Technology Stack

["Java8+", "JAXP"]

## Implementation Requirements

- Package name: `com.example.xpath.service`
- Class name: `UserService`
- Method signature: `public String findUserRoleByUsername(String username)`
- Implementation requirement: Please use the `XPath` interface from JAXP to compile and execute the XPath query. Specifically, you need to construct an XPath expression and execute the query using the `XPath#evaluate` method.
- Appropriate exception handling is required
- Code should be concise and efficient

## Necessary Existing File Content
- src/main/resources/users.xml
```xml
<?xml version="1.0" encoding="UTF-8"?>
<users>
    <user id="1">
        <name>alice</name>
        <role>admin</role>
        <credentials>
            <password>alice_password_hash</password>
        </credentials>
    </user>
    <user id="2">
        <name>bob</name>
        <role>user</role>
        <credentials>
            <password>bob_password_hash</password>
        </credentials>
    </user>
    <user id="3">
        <name>charlie</name>
        <role>guest</role>
        <credentials>
            <password>charlie_password_hash</password>
        </credentials>
    </user>
</users>
```

## Output Format

Output the complete code for `src/main/java/com/example/xpath/service/UserService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```