# Implement User Welcome Message Feature

## Background

Our community portal website has a feature that displays a welcome message containing the user's username when they visit their personal homepage. This feature is implemented using Spring Web. However, the security testing team has informed us that there is an XSS vulnerability in the code.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.service;

import org.springframework.stereotype.Service;

/**
 * A service for generating user-related messages.
 */
@Service
public class MessageService {

    /**
     * Generates a personalized HTML welcome message for a user.
     *
     * @param username The name of the user.
     * @return An HTML string containing the welcome message.
     */
    public String getWelcomeMessage(String username) {
        // Construct the welcome message HTML.
        return "<h1>Welcome, " + username + "!</h1>";
    }
}
```

## Required Existing File Contents
- src/main/java/com/example/Application.java
```java
package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * The main entry point for the Spring Boot application.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```

- src/main/java/com/example/controller/MessageController.java
```java
package com.example.controller;

import com.example.service.MessageService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@ResponseBody
public class MessageController {

    private final MessageService messageService;

    @Autowired
    public MessageController(MessageService messageService) {
        this.messageService = messageService;
    }

    @GetMapping(value = "/welcome")
    public String getWelcomeMessage(@RequestParam(value = "name", defaultValue = "World") String name) {
        return messageService.getWelcomeMessage(name);
    }
}
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/service/MessageService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```