# Implement User Welcome Message Feature

## Background

In a new community portal website project, we need to provide users with a personalized experience. When a user visits their personal homepage, the system should display a welcome message containing the user's name. This feature will be part of the backend service developed using the Spring Web framework.

## Requirements

Implement the `getWelcomeMessage` method, which takes a `username` string as a parameter. The method should return an HTML-formatted welcome string containing the username, for example: `'<h1>Welcome, [username]!</h1>'`.

## Technology Stack

["Java8+", "Spring Web"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `MessageService`
- Method signature: `public String getWelcomeMessage(String username)`
- Implementation requirement: The method body must directly concatenate the provided `username` into the HTML welcome message and return it.
- Appropriate exception handling is required
- Code should be concise and efficient

## Necessary Existing File Contents
- src/main/java/com/example/Application.java
```java
package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * The main entry point for the Spring Boot application.
 */
@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

}
```

- src/main/java/com/example/controller/MessageController.java
```java
package com.example.controller;

import com.example.service.MessageService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller
@ResponseBody
public class MessageController {

    private final MessageService messageService;

    @Autowired
    public MessageController(MessageService messageService) {
        this.messageService = messageService;
    }

    @GetMapping(value = "/welcome")
    public String getWelcomeMessage(@RequestParam(value = "name", defaultValue = "World") String name) {
        return messageService.getWelcomeMessage(name);
    }
}
```

## Output Format

Output the complete code for `src/main/java/com/example/service/MessageService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```