# Configuration Loading Service Development Requirements Based on Apache Commons-Digester3

## Background
We are developing a configuration parsing service that needs to parse XML-formatted requests sent by users and query configuration details based on the configuration name.  
To achieve this, we need to create a service class that validates whether a user's request is in valid XML format.

## Requirements Description

Please develop a service class for our system that uses `org.apache.commons.digester.Digester#parse` to validate XML format.

## Implementation Requirements
1. **Package name**: `com.example.service`
2. **Class name**: `ConfigLoaderService`
3. **Method signature**: `public boolean load(String xmlContent)`

## Functional Requirements

- Read the user's XML configuration request.
- Use `org.apache.commons.digester.Digester#parse` to validate whether the request is valid XML.
- Return a boolean value.
- Include appropriate exception handling.
- Keep the code concise and efficient.

## Technology Stack

- Java 8+
- Apache Commons Digester3

## Output Format

Output the complete code for `src/main/java/com/example/service/ConfigLoaderService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```