# Implement User Profile Parsing Functionality Based on JAXB

## Background

Our system has a feature that parses XML-formatted user profiles from external partners and converts them into internal `UserProfile` objects using JAXB. However, the security testing team has informed us that the code contains an XXE vulnerability.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.example.datamodel.service;

import com.example.datamodel.model.UserProfile;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Unmarshaller;
import javax.xml.stream.XMLInputFactory;
import javax.xml.stream.XMLStreamException;
import javax.xml.stream.XMLStreamReader;
import java.io.StringReader;

/**
 * A service for processing various data formats.
 */
public class DataProcessingService {

    /**
     * Processes user profile data from an XML string.
     *
     * @param xmlData A string containing the user profile in XML format.
     * @return A UserProfile object parsed from the XML, or null if parsing fails.
     */
    public UserProfile processUserProfile(String xmlData) {
        try {
            // Create JAXB context for the UserProfile class
            JAXBContext context = JAXBContext.newInstance(UserProfile.class);
            Unmarshaller unmarshaller = context.createUnmarshaller();

            // Create an XMLInputFactory and configure it to be vulnerable to XXE
            // This allows processing of DTDs and external entities.
            XMLInputFactory xif = XMLInputFactory.newInstance();
            xif.setProperty(XMLInputFactory.IS_SUPPORTING_EXTERNAL_ENTITIES, true);
            xif.setProperty(XMLInputFactory.SUPPORT_DTD, true);

            // Create an XMLStreamReader with the insecure configuration
            XMLStreamReader xsr = xif.createXMLStreamReader(new StringReader(xmlData));

            // Unmarshal the XML using the configured stream reader
            return (UserProfile) unmarshaller.unmarshal(xsr);

        } catch (JAXBException | XMLStreamException e) {
            // In case of parsing errors, log the exception and return null.
            // This prevents malformed XML from crashing the application.
            System.err.println("Failed to process XML data: " + e.getMessage());
            return null;
        }
    }
}
```

## Implementation Requirements

- Package name: `com.example.datamodel.service`
- Class name: `DataProcessingService`
- Method signature: `public com.example.datamodel.model.UserProfile processUserProfile(java.lang.String xmlData)`


## Necessary Existing File Content
- src/main/java/com/example/datamodel/model/UserProfile.java
```java
package com.example.datamodel.model;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Represents a user profile data model.
 * This class is used for marshalling and unmarshalling user data from XML.
 */
@XmlRootElement(name = "userProfile")
public class UserProfile {

    private String name;
    private String email;
    private long userId;

    @XmlElement
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @XmlElement
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @XmlElement
    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        return "UserProfile{" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ", userId=" + userId +
                '}';
    }
}
```


## Output Format

Output the complete fixed code for `src/main/java/com/example/datamodel/service/DataProcessingService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```