# Implement User Profile Parsing Functionality Based on JAXB

## Background

In a user management system, we need to integrate data provided by an external partner. This partner provides basic user profile information in the form of XML strings. Our application must be able to receive this XML data and parse/convert it into the internal `UserProfile` object model for subsequent business processing.

## Requirements

Please implement the `processUserProfile` method in the `DataProcessingService` class. This method receives an XML-formatted string containing user profile data and must use JAXB to deserialize it into a `com.example.datamodel.model.UserProfile` object and return it. If the input XML is malformed or cannot be parsed, the method should handle exceptions appropriately.

## Technology Stack

["Java8+", "JAXB"]

## Implementation Requirements

- Package name: `com.example.datamodel.service`
- Class name: `DataProcessingService`
- Method signature: `public com.example.datamodel.model.UserProfile processUserProfile(java.lang.String xmlData)`
- Core logic: Use `JAXBContext` to create an `Unmarshaller` instance and invoke its `unmarshal` method to convert the XML string into a `UserProfile` object.
- Appropriate exception handling is required
- Code should be concise and efficient
- No security vulnerabilities


## Necessary Existing File Content
- src/main/java/com/example/datamodel/model/UserProfile.java
```java
package com.example.datamodel.model;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * Represents a user profile data model.
 * This class is used for marshalling and unmarshalling user data from XML.
 */
@XmlRootElement(name = "userProfile")
public class UserProfile {

    private String name;
    private String email;
    private long userId;

    @XmlElement
    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @XmlElement
    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @XmlElement
    public long getUserId() {
        return userId;
    }

    public void setUserId(long userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        return "UserProfile{" +
                "name='" + name + '\'' +
                ", email='" + email + '\'' +
                ", userId=" + userId +
                '}';
    }
}
```


## Output Format

Output the complete code for `src/main/java/com/example/datamodel/service/DataProcessingService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```