# XML Data Parsing Feature Implementation

## Background

Our web application needs to integrate a data interface from a third-party service that provides user configuration information in XML format. We need to develop a service to parse this XML data and extract key information for use within our system.

## Requirements

Please implement the `parse` method in the `XmlDataParser` class. This method receives an XML string (`xmlContent`) containing user information. You should use the JDOM2 library to parse it and extract the text content inside the `<message>` tag as a string to return. If the XML format is invalid or parsing fails, the method should return null.

## Technology Stack

["Java 8+", "JDOM2"]

## Implementation Requirements

- Package name: `com.example.webapp.service`
- Class name: `XmlDataParser`
- Method signature: `public String parse(String xmlContent) throws Exception`
- Implementation hint: Please use `org.jdom2.input.SAXBuilder` to build and parse the XML document.
- Appropriate exception handling is required
- Code should be concise and efficient

## Output Format

Output the complete code for `src/main/java/com/example/webapp/service/XmlDataParser.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```