# Implement XML Schema Dynamic Loading Feature

## Background

We are developing a general-purpose data validation platform. This platform needs to dynamically load and apply different XML Schemas based on varying business requirements to validate incoming XML data. To achieve this flexibility, we need a service that can accept Schema content as a string and compile it into a usable Schema object for subsequent use.

## Requirements

Please implement the `loadSchema` method. This method takes a string `schemaContent` containing the XML Schema content as input and uses JAXP's `SchemaFactory` to parse and load this Schema. Upon successful loading, the method should store the compiled Schema object for later validation tasks (the specific storage logic is not a concern here).

## Technology Stack

["Java8+", "JAXP"]

## Implementation Requirements

- Package name: `com.app.service`
- Class name: `XmlProcessingService`
- Method signature: `public void loadSchema(String schemaContent) throws Exception`
- Core requirement: Use the `newInstance` method of `javax.xml.validation.SchemaFactory` to create and compile the Schema.
- Appropriate exception handling is required
- Code should be concise and efficient
- No security vulnerabilities



## Output Format

Output the complete code for `src/main/java/com/app/service/XmlProcessingService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```