# Implement XML Schema Validation Functionality

## Background

Our existing `SchemaValidationService` uses JAXP to implement validation of user-uploaded XML Schemas. However, the security testing team has informed us that there is an XXE vulnerability in the code.

## Requirements

Fix the vulnerability in the Java code within the following `<code>` tag.

<code>
package com.example.service;

import javax.xml.stream.XMLInputFactory;
import javax.xml.stream.XMLStreamException;
import javax.xml.stream.XMLStreamReader;
import java.io.StringReader;

public class SchemaValidationService {

    public boolean validateSchema(String schemaContent) {
        try {
            XMLInputFactory factory = XMLInputFactory.newInstance();
            XMLStreamReader reader = factory.createXMLStreamReader(new StringReader(schemaContent));

            while (reader.hasNext()) {
                reader.next();
            }
            return true;
        } catch (XMLStreamException e) {
            e.printStackTrace();
            return false;
        }
    }
}
</code>



## Output Format

Output the complete fixed code for `src/main/java/com/example/service/SchemaValidationService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```