# Implement XML Schema Validation Functionality

## Background

We are building a data exchange platform that allows partners to upload custom XML data structure definitions (XSD Schemas). To ensure the validity and correct formatting of these schemas themselves, we need a service to validate the schema content submitted by partners. This functionality will serve as the core preliminary step in our platform's data format validation process.

## Requirements

Implement the `validateSchema` method, which receives a string `schemaContent` containing XML Schema content. The method should parse this string and verify whether it constitutes a valid XML Schema. If validation succeeds, return `true`; if the schema content contains syntactic errors or violates specifications, return `false`.

## Technology Stack

["Java8+", "JAXP"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `SchemaValidationService`
- Method signature: `public boolean validateSchema(String schemaContent)`
- Implementation hint: Please use the JAXP standard library for XML processing. Consider using `XMLInputFactory.newInstance()` to obtain an instance for XML handling.
- Appropriate exception handling is required
- Code should be concise and efficient



## Output Format

Output the complete code for `src/main/java/com/example/service/SchemaValidationService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```