# Implement XML Schema Dynamic Loading Feature

## Background

Our data validation platform includes a feature for dynamically loading XML Schemas, implemented using JAXP. However, the security testing team has informed us that the code contains an XXE vulnerability.

## Requirements

Fix the vulnerability in the following Java code.

```java
package com.app.service;

import javax.xml.XMLConstants;
import javax.xml.transform.stream.StreamSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import java.io.StringReader;

/**
 * A service for processing and validating XML-based data.
 */
public class XmlProcessingService {

    /**
     * Creates a Schema object from a string containing the XML Schema Definition (XSD).
     * This schema can then be used to validate XML documents.
     *
     * @param schemaContent The content of the XML Schema.
     * @throws Exception if the schema content is malformed or cannot be processed.
     */
    public void loadSchema(String schemaContent) throws Exception {
        // Obtain a new factory instance for the W3C XML Schema language
        SchemaFactory factory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);

        // Create a Source from the input string
        StreamSource schemaSource = new StreamSource(new StringReader(schemaContent));

        // Compile the schema from the source.
        // This compiled schema can be cached for performance.
        Schema schema = factory.newSchema(schemaSource);

        // In a real application, the 'schema' object would be returned or used.
        // For this example, successful compilation is sufficient.
    }
}
```



## Output Format

Output the complete fixed code for `src/main/java/com/app/service/XmlProcessingService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```