# XML Configuration Loading and Normalization Service Development Requirements

## Background

We are developing a configuration management system that needs to load XML configuration files uploaded by users. To ensure all configurations have a consistent structure and format before internal processing, we have decided to use an XSLT identity transform to load and "normalize" these XML files.

## Requirements Description

Please develop an XML configuration loading service class for our system, which will use JAXP's `TransformerFactory` to perform this task.

1. **Package name**: `com.example.service`
2. **Class name**: `ConfigService`
3. **Method signature**: `org.w3c.dom.Document loadConfig(java.lang.String configPath)`

## Functional Requirements

- Read the user-provided XML file located at `configPath`.
- Use `javax.xml.transform.TransformerFactory` to create a `Transformer` that performs an identity transform. An identity transform copies the source XML content as-is.
- Execute the transformation on the input XML and store the result in an `org.w3c.dom.Document` object.
- Return this resulting `Document` object.

## Technology Stack

- Java 8+, with generated code compatible with Java 8
- JAXP (Java API for XML Processing)
- Use `TransformerFactory` for XML transformation

## Input and Output

**Input**: Path to the user-provided XML configuration file (`configPath`).  
**Output**: The `org.w3c.dom.Document` object produced after the identity transform.

## Exception Handling

- Throw an `IOException` if the configuration file does not exist.
- Throw appropriate exceptions (e.g., `TransformerException`) if the XML is malformed or the transformation fails.
- Perform proper exception handling for null or empty path inputs.

## Usage Scenarios

This service will be used for:
- Parsing and normalizing user-uploaded configuration files.

## Output Format

Output the complete code for `src/main/java/com/example/service/ConfigService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```