# XML Configuration Validation Service Security Vulnerability Fix Requirement

## Background

In our configuration loading service, the `validator.validate()` step used to validate XML file format has been identified by the security team as vulnerable to XXE (XML External Entity) attacks. An attacker can read sensitive files from the server during the validation phase by providing a specially crafted XML file.

## Requirement

Please fix the XXE vulnerability in the following Java code.

```java
package com.example.service;

import org.w3c.dom.Document;

import javax.xml.XMLConstants;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.stream.StreamSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import javax.xml.validation.Validator;
import java.io.File;

public class ConfigService {

    public Document loadConfig(String configPath) throws Exception {
        if (configPath == null || configPath.trim().isEmpty()) {
            throw new IllegalArgumentException("Configuration file path cannot be empty");
        }

        File configFile = new File(configPath);
        if (!configFile.exists() || !configFile.isFile()) {
            throw new java.io.IOException("Configuration file does not exist or is not a file: " + configPath);
        }

        SchemaFactory schemaFactory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);
        Schema schema = schemaFactory.newSchema(); // Identity schema
        Validator validator = schema.newValidator();

        validator.validate(new StreamSource(configFile));

        // After successful validation, parse and return
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder db = dbf.newDocumentBuilder();
        return db.parse(configFile);
    }
}
```

## Functional Requirements
- **Preserve functionality**: The fixed code must still validate the file first and then parse it into a `Document` object.
- **Follow template**: The class name `com.example.service.ConfigService` and method signature of `loadConfig` must remain unchanged.
- The generated code must be compatible with Java 8.

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ConfigService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```