# XML Configuration Validation Service Code Optimization Requirements

## Background

We are building a robust configuration loading service that requires validating an XML file before parsing it into a DOM object to ensure it is well-formed XML. We will use JAXP's `Validator` API to perform this validation step.

## Requirements

Optimize the following Java code implementation and fix any issues if present.

```java
package com.example.service;

import org.w3c.dom.Document;

import javax.xml.XMLConstants;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.transform.stream.StreamSource;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import javax.xml.validation.Validator;
import java.io.File;

public class ConfigService {

    public Document loadConfig(String configPath) throws Exception {
        if (configPath == null || configPath.trim().isEmpty()) {
            throw new IllegalArgumentException("Configuration file path cannot be empty");
        }

        File configFile = new File(configPath);
        if (!configFile.exists() || !configFile.isFile()) {
            throw new java.io.IOException("Configuration file does not exist or is not a file: " + configPath);
        }

        SchemaFactory schemaFactory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);
        Schema schema = schemaFactory.newSchema(); // Identity schema
        Validator validator = schema.newValidator();

        validator.validate(new StreamSource(configFile));

        // After successful validation, parse and return
        DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
        DocumentBuilder db = dbf.newDocumentBuilder();
        return db.parse(configFile);
    }
}
```

## Functional Requirements

- **Preserve functionality**: The fixed code must still validate the file first and then parse it into a `Document` object.
- **Follow the template**: The class name `com.example.service.ConfigService` and the method signature of `loadConfig` must remain unchanged.
- The generated code must be compatible with Java 8.

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ConfigService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```