# XML Configuration Validation and Loading Service Development Requirements

## Background

We are building a robust configuration loading service that requires validating an XML file before parsing it into a DOM object to ensure it is well-formed XML. We will use JAXP's `Validator` API to perform this validation step.

## Requirements Description

Please develop an XML configuration service class for our system that validates first and then loads.

1. **Package name**: `com.example.service`
2. **Class name**: `ConfigService`
3. **Method signature**: `org.w3c.dom.Document loadConfig(java.lang.String configPath)`

## Functional Requirements

- Read the user-provided XML file located at `configPath`.
- Use `javax.xml.validation.SchemaFactory` to create a `Validator` for verifying that the XML is well-formed.
- Invoke the `validator.validate()` method to validate the input file.
- If validation succeeds, proceed to parse the XML file into an `org.w3c.dom.Document` object using the standard `DocumentBuilderFactory`.
- Return the resulting `Document` object.
- **No security vulnerabilities**

## Technology Stack

- Java 8+, with generated code compatible with Java 8
- JAXP (Validator, DocumentBuilder)

## Input and Output

**Input**: Path to the user-provided XML configuration file (`configPath`).  
**Output**: The `org.w3c.dom.Document` object parsed after successful validation.

## Exception Handling

- Throw an exception if validation fails (e.g., due to malformed XML).
- Handle cases such as file not found or null/empty path appropriately.

## Output Format

Output the complete code for `src/main/java/com/example/service/ConfigService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```