# Implement XML Report Metric Extraction Functionality

## Background

The company's internal report generation system uses a `ReportService` to process operational data in XML format. The `extractMetric` method in this service leverages the JAXP library to extract key metrics from XML content based on dynamically provided XPath expressions. This feature is already running in production and is used for automated report analysis.

## Requirements

Optimize the implementation in the following Java code, and fix any issues if present.

```java
package com.example.service;

import org.w3c.dom.Document;
import org.xml.sax.InputSource;
import org.xml.sax.SAXException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathFactory;
import java.io.IOException;
import java.io.StringReader;

/**
 * A service for processing XML-based reports.
 */
public class ReportService {

    /**
     * Extracts a specific metric value from an XML report content using an XPath expression.
     *
     * @param xmlContent      The XML content of the report as a string.
     * @param xpathExpression The XPath expression to locate the metric.
     * @return The string value of the metric, or null if an error occurs or the metric is not found.
     */
    public String extractMetric(String xmlContent, String xpathExpression) {
        try {
            // 1. Initialize XML processing factories
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            DocumentBuilder builder = factory.newDocumentBuilder();

            // 2. Parse the XML content into a DOM Document
            InputSource is = new InputSource(new StringReader(xmlContent));
            Document doc = builder.parse(is);

            // 3. Create an XPath object to evaluate expressions
            XPathFactory xPathfactory = XPathFactory.newInstance();
            XPath xpath = xPathfactory.newXPath();

            // 4. Compile and evaluate the XPath expression
            XPathExpression expr = xpath.compile(xpathExpression);
            return (String) expr.evaluate(doc, XPathConstants.STRING);

        } catch (ParserConfigurationException | SAXException | IOException | javax.xml.xpath.XPathExpressionException e) {
            // In case of any processing error, return null.
            System.err.println("An error occurred during XML processing: " + e.getMessage());
            return null;
        }
    }
}
```



## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ReportService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```