# XML Schema Loading Feature Implementation

## Background

We are developing a data processing platform that needs to dynamically load and apply different XML Schemas (XSD) to validate incoming XML data. These schemas may be provided by different business parties and submitted via an API as strings. The core service `XmlProcessingService` is responsible for parsing and compiling these schemas so that subsequent validation processes can use them.

## Requirements

Please implement the `loadSchema` method. This method receives a string `schemaContent` containing the XML Schema content and parses and loads it using the JAXP library. This process is intended to verify that the schema itself is correctly formatted and to prepare it for subsequent data validation.

## Technology Stack

["Java8+", "JAXP"]

## Implementation Requirements

- Package name: `com.app.service`
- Class name: `XmlProcessingService`
- Method signature: `public void loadSchema(String schemaContent) throws Exception`
- Implementation suggestion: Please use `org.xml.sax.XMLReader#parse` from JAXP to process the input `schemaContent` string.
- Appropriate exception handling is required
- Code should be concise and efficient
- No security vulnerabilities



## Output Format

Output the complete code for `src/main/java/com/app/service/XmlProcessingService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```