# Implement XML Report Metric Extraction Functionality

## Background

The company has an internal report generation system that needs to process operational data reports in XML format from different business lines. To enable automated analysis and monitoring of these reports, we need to develop a service capable of dynamically extracting key metrics from these XML reports.

## Requirements

Please implement the `extractMetric` method in the `ReportService` class. This method receives XML content as a string and an XPath expression string. It should use the JAXP library to parse the XML and extract the corresponding metric value (returned as a string) based on the provided XPath expression. For example, extracting the value of `/report/metric[@name='sales']` from `<report><metric name='sales'>1000</metric></report>` should return '1000'.

## Tech Stack

["Java8+", "JAXP"]

## Implementation Requirements

- Package name: `com.example.service`
- Class name: `ReportService`
- Method signature: `public String extractMetric(String xmlContent, String xpathExpression)`
- Implementation hint: Please use `javax.xml.xpath.XPathFactory` and `javax.xml.xpath.XPath` to create and execute XPath queries.
- Appropriate exception handling is required
- Code should be concise and efficient



## Output Format

Output the complete code for `src/main/java/com/example/service/ReportService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```