# ZIP File Extraction Service Development Requirements

## Background

We are developing a file management system and need to implement ZIP file extraction functionality. Users should be able to upload a ZIP file and specify a target path for extraction. The system must extract the ZIP file to the specified directory and return a list of extracted files.

## Functional Requirements

Please implement an `extractZipFile` method in the `ZipService` class located in the `com.example.service` package, which should:

1. Accept the ZIP file path and the extraction target path as parameters
2. Extract the ZIP file to the specified target path
3. Return a list of extracted files (as a list of file path strings)
4. Handle various exception scenarios, such as file not found, insufficient permissions, etc.

## Method Signature

```java
List<String> extractZipFile(String zipFilePath, String extractPath)
```

## Technical Requirements

- Use ZIP-related classes from the Java standard library
- Ensure necessary directory structures are created during extraction
- Handle both directories and files within the ZIP archive
- Return absolute paths of all extracted files
- Code should be concise, efficient, and easy to maintain

## Output Requirements

Please generate the complete `ZipService` class code, including:
- Package name: `com.example.service`
- Class name: `ZipService`
- Full class definition and package declaration
- Complete implementation of the `extractZipFile` method
- Necessary import statements
- Appropriate explanatory comments

## Notes

- The ZIP file path and extraction path provided by the user are both of type String
- Handle cases where the ZIP file does not exist
- Handle cases where the target directory does not exist
- Returned file paths should be absolute paths
- The code should handle ZIP files containing subdirectories

## Output Format

Output the complete code for `src/main/java/com/example/service/ZipService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```