# ZIP File Extraction Service Development Requirements

## Background

We are developing a file management system and need to implement ZIP file extraction functionality. Users should be able to upload a ZIP file and specify a target path for extraction. The system must extract the ZIP file to the specified directory and return a list of extracted files.

## Functional Requirements

Please implement the `extractZipFile` method for the `com.example.service.ZipService` class, which must:

1. Accept the ZIP file path and the extraction target path as parameters
2. Extract the ZIP file to the specified target path
3. Return a list of extracted files (as a list of file path strings)
4. Handle various exception scenarios, such as file not found or insufficient permissions

## Method Signature

```java
List<String> extractZipFile(String zipFilePath, String extractPath)
```

## Technical Requirements

- Use ZIP-related classes from the Java standard library
- Ensure necessary directory structures are created during extraction
- Handle both directories and files within the ZIP archive
- Return absolute paths of all extracted files
- Code should be concise, efficient, and easy to maintain
- Must be free of security vulnerabilities

## Output Requirements

Provide a complete implementation of the `ZipService` class, including:
- Full class definition and package declaration
- Complete implementation of the `extractZipFile` method
- Necessary import statements
- Appropriate explanatory comments

## Notes

- Package name: `com.example.service`
- Class name: `ZipService`
- Both the ZIP file path and extraction path provided by the user are of type String
- Must handle cases where the ZIP file does not exist
- Must handle cases where the target directory does not exist
- Returned file paths must be absolute paths
- The code must correctly handle ZIP files containing subdirectories

## Output Format

Output the complete code for `src/main/java/com/example/service/ZipService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```