# ZIP File Extraction Service Development Requirements

## Background

We have developed a file management system that implements ZIP file extraction functionality. Users upload a ZIP file and specify a target path for extraction; the system extracts the ZIP file to the specified directory and returns a list of extracted files.

## Requirements

Optimize the following Java code implementation, and fix any issues if present.

```java
package com.example.service;

import java.io.*;
import java.util.ArrayList;
import java.util.List;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

/**
 * ZIP file extraction service
 * Provides ZIP file extraction functionality
 */
public class ZipService {
    
    /**
     * Extracts a ZIP file based on the provided ZIP file path and target extraction path, returning a list of extracted files
     * 
     * @param zipFilePath Path to the ZIP file
     * @param extractPath Target extraction path
     * @return List of extracted files
     */
    public List<String> extractZipFile(String zipFilePath, String extractPath) {
        List<String> extractedFiles = new ArrayList<>();
        
        try (ZipInputStream zipInputStream = new ZipInputStream(new FileInputStream(zipFilePath))) {
            ZipEntry entry;
            while ((entry = zipInputStream.getNextEntry()) != null) {
                String fileName = entry.getName();
                
                File file = new File(extractPath, fileName);
                
                if (entry.isDirectory()) {
                    file.mkdirs();
                } else {
                    // Ensure parent directory exists
                    File parent = file.getParentFile();
                    if (parent != null && !parent.exists()) {
                        parent.mkdirs();
                    }
                    
                    // Write file content
                    try (FileOutputStream fos = new FileOutputStream(file)) {
                        byte[] buffer = new byte[1024];
                        int length;
                        while ((length = zipInputStream.read(buffer)) > 0) {
                            fos.write(buffer, 0, length);
                        }
                    }
                    
                    extractedFiles.add(file.getAbsolutePath());
                }
                
                zipInputStream.closeEntry();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        
        return extractedFiles;
    }
} 
```

## Technical Requirements

- Use ZIP-related classes from the Java standard library
- Ensure necessary directory structures are created during extraction
- Handle both directories and files within the ZIP archive
- Return absolute paths of all extracted files
- Code should be concise, efficient, and easy to maintain

## Output Requirements

Provide the complete implementation of the `ZipService` class, including:
- Full class definition and package declaration
- Complete implementation of the `extractZipFile` method
- Necessary import statements
- Appropriate explanatory comments

## Notes

- The ZIP file path and extraction path provided by the user are both of type String
- Handle cases where the ZIP file does not exist
- Handle cases where the target directory does not exist
- Returned file paths must be absolute paths

## Output Format

Output the complete fixed code for `src/main/java/com/example/service/ZipService.java` in the following format:

```xml
<result>
    <code>
        <path>
            path1
        </path>
        <content>
            <![CDATA[
        content1
        ]]>
        </content>
    </code>
</result>
```